\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sm1,sm2}
\citation{monte_carlo_methods}
\citation{monte_carlo_methods}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Metropolis Method}{425}{chapter.17}\protected@file@percent }
\newlabel{ch:metropolis}{{17}{425}{Metropolis Method}{chapter.17}{}}
\citation{metropolis1953}
\citation{detailed_balance}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Metropolis Algorithm for Thermal Equilibrium}{426}{section.17.1}\protected@file@percent }
\newlabel{eq:Boltzmann}{{17.2}{426}{Metropolis Algorithm for Thermal Equilibrium}{equation.17.1.2}{}}
\newlabel{algo:metropolis}{{17.1}{427}{Metropolis Algorithm for Thermal Equilibrium}{Algorithm.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1\relax }{\ignorespaces Velocity distribution generated by the Metoropolis method. The red line plots the Maxwell distribution.\relax }}{428}{figure.caption.157}\protected@file@percent }
\newlabel{fig:maxwell_metropolis}{{17.1\relax }{428}{Velocity distribution generated by the Metoropolis method. The red line plots the Maxwell distribution.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Applications in Physics}{428}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Ferromagnetic Phase Transition: 2D Ising Model}{428}{subsection.17.2.1}\protected@file@percent }
\newlabel{eq:ising_H}{{17.8}{428}{Ferromagnetic Phase Transition: 2D Ising Model}{equation.17.2.8}{}}
\newlabel{eq:ising_E}{{17.10}{429}{Ferromagnetic Phase Transition: 2D Ising Model}{equation.17.2.10}{}}
\newlabel{eq:ising_M}{{17.11}{429}{Ferromagnetic Phase Transition: 2D Ising Model}{equation.17.2.11}{}}
\newlabel{eq:ising_C}{{17.12}{429}{Ferromagnetic Phase Transition: 2D Ising Model}{equation.17.2.12}{}}
\citation{percolation}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2\relax }{\ignorespaces Examples of coupling energy. \textit  {Left}: Each f the four pairs has energy $-J$ and thus the total energy is $-4J$. \textit  {Right}: Two pairs have energy $-J$ each and the other two pairs have $+J$ each. Therefore, the total energy is zero.\relax }}{430}{figure.caption.158}\protected@file@percent }
\newlabel{fig:ising_model1}{{17.2\relax }{430}{Examples of coupling energy. \textit {Left}: Each f the four pairs has energy $-J$ and thus the total energy is $-4J$. \textit {Right}: Two pairs have energy $-J$ each and the other two pairs have $+J$ each. Therefore, the total energy is zero.\relax }{figure.caption.158}{}}
\newlabel{algo:ising}{{17.2}{430}{Ferromagnetic Phase Transition: 2D Ising Model}{Algorithm.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Percolation}{430}{subsection.17.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3\relax }{\ignorespaces Snapshot of the microscopic states. Blue sites indicate spin-up and yellow spin-down. When temperature is well below the critical temperature (a), one color dominates. This sample happens to be dominated by yeallow but states dominated by blue also happens with the equal probability. Well above the critical temperature (c), blue and yellow are scatted evenly. Although a large clusters are sill seen, they should disappear as temperature goes up further. Near the critical temperature (b), blue and yellow are equally likely but each color forms a large cluster. along with many smaller clusters. \relax }}{431}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ising_S_sample}{{17.3\relax }{431}{Snapshot of the microscopic states. Blue sites indicate spin-up and yellow spin-down. When temperature is well below the critical temperature (a), one color dominates. This sample happens to be dominated by yeallow but states dominated by blue also happens with the equal probability. Well above the critical temperature (c), blue and yellow are scatted evenly. Although a large clusters are sill seen, they should disappear as temperature goes up further. Near the critical temperature (b), blue and yellow are equally likely but each color forms a large cluster. along with many smaller clusters. \relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4\relax }{\ignorespaces Sampling of magnetization. The horizontal axis indicates the individual sample. When temperature is well below the critical temperature (a), all sampled state have similar large negative magnetization. The flusctuation is rather small. Well above the critical temperature (c), all sampled state have small magnetization close to zero. The fluctuation is bigger than that of (a) due to higher temperature. Near the critical temperature (b), each sample has quite different value of the magnetization. The fluctuation of (b) is even larger than that of the higher temperature state (c). \relax }}{431}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ising_M_sample}{{17.4\relax }{431}{Sampling of magnetization. The horizontal axis indicates the individual sample. When temperature is well below the critical temperature (a), all sampled state have similar large negative magnetization. The flusctuation is rather small. Well above the critical temperature (c), all sampled state have small magnetization close to zero. The fluctuation is bigger than that of (a) due to higher temperature. Near the critical temperature (b), each sample has quite different value of the magnetization. The fluctuation of (b) is even larger than that of the higher temperature state (c). \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.5\relax }{\ignorespaces Monte Carlo Simulation of Ising model. The dashed line indicates the theoretical prediction of the critical temperature. The top panel shows the spontaneous magnetization below a critical temperature around $T=2.4$. The heat capacity has a sharp peak at the critical temperature as shown in the middle panel. On the other hand, the energy plotted in the bottom panel does not show any dramatic change across the transition points.\relax }}{432}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ising_transition}{{17.5\relax }{432}{Monte Carlo Simulation of Ising model. The dashed line indicates the theoretical prediction of the critical temperature. The top panel shows the spontaneous magnetization below a critical temperature around $T=2.4$. The heat capacity has a sharp peak at the critical temperature as shown in the middle panel. On the other hand, the energy plotted in the bottom panel does not show any dramatic change across the transition points.\relax }{figure.caption.161}{}}
\citation{hoshen1976}
\citation{newman2001}
\newlabel{fig:perc32a}{{17.6\relax a}{433}{No percolation ($p=0.50$)\relax }{figure.caption.162}{}}
\newlabel{sub@fig:perc32a}{{a}{433}{No percolation ($p=0.50$)\relax }{figure.caption.162}{}}
\newlabel{fig:perc32b}{{17.6\relax b}{433}{Vertically Percolated ($p=0.58$)\relax }{figure.caption.162}{}}
\newlabel{sub@fig:perc32b}{{b}{433}{Vertically Percolated ($p=0.58$)\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6\relax }{\ignorespaces Realization of clusters on the $32\times 32$ lattice. No percolation is observed for $p=0.50$. Increasing the probability to $p=0.58$, a large cluster (red) shows percolation in the horizontal direction.\relax }}{433}{figure.caption.162}\protected@file@percent }
\newlabel{fig:perc32}{{17.6\relax }{433}{Realization of clusters on the $32\times 32$ lattice. No percolation is observed for $p=0.50$. Increasing the probability to $p=0.58$, a large cluster (red) shows percolation in the horizontal direction.\relax }{figure.caption.162}{}}
\newlabel{fig:cluster_label}{{17.7\relax a}{434}{Cluster Labeling Order\relax }{figure.caption.163}{}}
\newlabel{sub@fig:cluster_label}{{a}{434}{Cluster Labeling Order\relax }{figure.caption.163}{}}
\newlabel{fig:cluster_new}{{17.7\relax b}{434}{\relax }{figure.caption.163}{}}
\newlabel{sub@fig:cluster_new}{{b}{434}{\relax }{figure.caption.163}{}}
\newlabel{fig:cluster_left}{{17.7\relax c}{434}{\relax }{figure.caption.163}{}}
\newlabel{sub@fig:cluster_left}{{c}{434}{\relax }{figure.caption.163}{}}
\newlabel{fig:cluster_down}{{17.7\relax d}{434}{\relax }{figure.caption.163}{}}
\newlabel{sub@fig:cluster_down}{{d}{434}{\relax }{figure.caption.163}{}}
\newlabel{fig:cluster_merge1}{{17.7\relax e}{434}{\relax }{figure.caption.163}{}}
\newlabel{sub@fig:cluster_merge1}{{e}{434}{\relax }{figure.caption.163}{}}
\newlabel{fig:cluster_merge2}{{17.7\relax f}{434}{\relax }{figure.caption.163}{}}
\newlabel{sub@fig:cluster_merge2}{{f}{434}{\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.7\relax }{\ignorespaces Hoshen-Kopelman cluster labeling scheme. (a) Inspect each site from the bottom left corner along each column. Supposed that all sites upto the red one is already inspected and a label is assigned to each cluster. In this example, there are four clusters labeled 1 through 4. Now we inspect if the red site is a part of the previously known cluster. There are four five possibilities shown in (b) -- (f).\relax }}{434}{figure.caption.163}\protected@file@percent }
\newlabel{fig:cluster_labeling}{{17.7\relax }{434}{Hoshen-Kopelman cluster labeling scheme. (a) Inspect each site from the bottom left corner along each column. Supposed that all sites upto the red one is already inspected and a label is assigned to each cluster. In this example, there are four clusters labeled 1 through 4. Now we inspect if the red site is a part of the previously known cluster. There are four five possibilities shown in (b) -- (f).\relax }{figure.caption.163}{}}
\newlabel{algo:clusters}{{17.3}{435}{Percolation}{Algorithm.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{436}{section*.164}\protected@file@percent }
\newlabel{prog:maxwell_metropolis}{{17.1}{436}{MATLAB Source Codes}{program.17.1}{}}
\newlabel{prog:ising}{{17.2}{436}{MATLAB Source Codes}{program.17.2}{}}
\newlabel{prog:percolation}{{17.3}{439}{MATLAB Source Codes}{program.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{442}{section*.165}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{sm1}{{1}{}{{}}{{}}}
\bibcite{sm2}{{2}{}{{}}{{}}}
\bibcite{monte_carlo_methods}{{3}{}{{}}{{}}}
\bibcite{metropolis1953}{{4}{}{{}}{{}}}
\bibcite{detailed_balance}{{5}{}{{}}{{}}}
\bibcite{percolation}{{6}{}{{}}{{}}}
\bibcite{hoshen1976}{{7}{}{{}}{{}}}
\bibcite{newman2001}{{8}{}{{}}{{}}}
\@setckpt{17.Metropolis/metropolis}{
\setcounter{page}{450}
\setcounter{equation}{18}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{481}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{74}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{264}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{230}
\setcounter{NAT@ctr}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{80}
\setcounter{program}{3}
\setcounter{Algorithm}{3}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
