This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 17.Metropolis/metropolis.aux
The style file: unsrt.bst
Database file #1: compphys.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            494 strings with 4667 characters,
and the built_in function-call counts, 1568 in all, are:
= -- 136
> -- 61
< -- 0
+ -- 24
- -- 16
* -- 88
:= -- 255
add.period$ -- 25
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 169
format.name$ -- 16
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 44
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 76
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 89
