\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Data Fitting}{313}{chapter.12}\protected@file@percent }
\newlabel{ch:data-fitting}{{12}{313}{Data Fitting}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Spline}{314}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Linear Spline}{314}{subsection.12.1.1}\protected@file@percent }
\newlabel{eq:spilne_linear1}{{12.2}{314}{Linear Spline}{equation.12.1.2}{}}
\newlabel{eq:spline_rule1}{{12.3}{314}{Linear Spline}{equation.12.1.3}{}}
\newlabel{eq:spline_linear2}{{12.4}{314}{Linear Spline}{equation.12.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1\relax }{\ignorespaces Data for polynomial fitting\relax }}{315}{table.caption.110}\protected@file@percent }
\newlabel{tbl:spline_data}{{12.1\relax }{315}{Data for polynomial fitting\relax }{table.caption.110}{}}
\newlabel{ex:spline_linear}{{12.1}{315}{Linear Spline}{equation.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Cubic Spline}{315}{subsection.12.1.2}\protected@file@percent }
\newlabel{eq:spline_rule2}{{12.5}{315}{Cubic Spline}{equation.12.1.5}{}}
\newlabel{eq:spline_rule3}{{12.6}{315}{Cubic Spline}{equation.12.1.5}{}}
\newlabel{eq:spline_cubic}{{12.7}{315}{Cubic Spline}{equation.12.1.7}{}}
\newlabel{eq:spline_cubic_params}{{12.8}{315}{Cubic Spline}{equation.12.1.8}{}}
\newlabel{fig:spline_linear}{{12.1\relax a}{316}{Linear spline: The linear interpolation is continuous but it is not smooth at every data point. In particular, it looks bad near the extrema.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:spline_linear}{{a}{316}{Linear spline: The linear interpolation is continuous but it is not smooth at every data point. In particular, it looks bad near the extrema.\relax }{figure.caption.111}{}}
\newlabel{fig:spline_cubic}{{12.1\relax b}{316}{Cubic spline: The curve is now smooth.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:spline_cubic}{{b}{316}{Cubic spline: The curve is now smooth.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1\relax }{\ignorespaces Linear and cubic spline of the data given in Exampel \ref {ex:spline_linear}. The dashed curve is the original function from which the data set was generated.\relax }}{316}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Vandermonde matrix}{316}{subsection.12.1.3}\protected@file@percent }
\newlabel{eq:vandermonde_matrix}{{12.11}{316}{Vandermonde matrix}{equation.12.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2\relax }{\ignorespaces Polynomial Fitting of random data given in Table \ref {tbl:spline_data}. The open circles show the original data and the line plots the interpolation by the polynomial obtained by the Vandermonde matrix.\relax }}{317}{figure.caption.112}\protected@file@percent }
\newlabel{fig:vandermonde}{{12.2\relax }{317}{Polynomial Fitting of random data given in Table \ref {tbl:spline_data}. The open circles show the original data and the line plots the interpolation by the polynomial obtained by the Vandermonde matrix.\relax }{figure.caption.112}{}}
\newlabel{ex:Vandermonde}{{12.3}{317}{Vandermonde matrix}{equation.12.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Lagrange Polynomial}{317}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Least Square Fitting}{318}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}General Theory}{318}{subsection.12.2.1}\protected@file@percent }
\newlabel{eq:fitting_deviation}{{12.19}{319}{General Theory}{equation.12.2.19}{}}
\newlabel{eq:square_distance}{{12.20}{319}{General Theory}{equation.12.2.20}{}}
\newlabel{eq:chi2_function}{{12.21}{319}{General Theory}{equation.12.2.21}{}}
\newlabel{eq:grad_chi2}{{12.23}{319}{General Theory}{equation.12.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2\relax }{\ignorespaces Data set for Example \ref {ex:linear_regression}.\relax }}{320}{table.caption.114}\protected@file@percent }
\newlabel{tbl:linear_regression}{{12.2\relax }{320}{Data set for Example \ref {ex:linear_regression}.\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Linear Regression}{320}{subsection.12.2.2}\protected@file@percent }
\newlabel{eq:linear_regression}{{12.28}{320}{Linear Regression}{equation.12.2.28}{}}
\newlabel{ex:linear_regression}{{12.5}{320}{Linear Regression}{equation.12.2.28a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3\relax }{\ignorespaces Linear regression: The solid line is obtained by the linear regression formula (\ref {eq:linear_regression}) with $\sigma _i=1$. Despite that the data is noisy, the fitted line represents the data set very well.\relax }}{321}{figure.caption.113}\protected@file@percent }
\newlabel{fig:linear_regression}{{12.3\relax }{321}{Linear regression: The solid line is obtained by the linear regression formula (\ref {eq:linear_regression}) with $\sigma _i=1$. Despite that the data is noisy, the fitted line represents the data set very well.\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}General Linear Least Square Fitting}{321}{subsection.12.2.3}\protected@file@percent }
\newlabel{eq:least_square_gen}{{12.32}{321}{General Linear Least Square Fitting}{equation.12.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3\relax }{\ignorespaces Data set for Example \ref {ex:linear_regression}.\relax }}{322}{table.caption.115}\protected@file@percent }
\newlabel{tbl:quadratic_regression}{{12.3\relax }{322}{Data set for Example \ref {ex:linear_regression}.\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4\relax }{\ignorespaces Least square fitting of the data set in Table \ref {tbl:quadratic_regression} with a quadratic function. THe error bar is large where the data is close to zero. The $\chi ^2$ function allows those points to stay off the curve but not too far.\relax }}{322}{figure.caption.116}\protected@file@percent }
\newlabel{fig:quadratic_regression}{{12.4\relax }{322}{Least square fitting of the data set in Table \ref {tbl:quadratic_regression} with a quadratic function. THe error bar is large where the data is close to zero. The $\chi ^2$ function allows those points to stay off the curve but not too far.\relax }{figure.caption.116}{}}
\newlabel{ex:quadratic_regression}{{12.6}{322}{General Linear Least Square Fitting}{equation.12.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Nonlinear Least Square Fitting: Gauss-Newton method}{322}{subsection.12.2.4}\protected@file@percent }
\newlabel{eq:iterative_nl_fit}{{12.40}{323}{Nonlinear Least Square Fitting: Gauss-Newton method}{equation.12.2.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4\relax }{\ignorespaces Reaction rate $k$ as a function of absolute temperature $T$. The reaction rate is in an arbitrary unit. The bottom two rows show $\log k$ as a function pf $\beta = 1/k_\textsc  {b} T$.\relax }}{324}{table.caption.117}\protected@file@percent }
\newlabel{tbl:Arrhenius}{{12.4\relax }{324}{Reaction rate $k$ as a function of absolute temperature $T$. The reaction rate is in an arbitrary unit. The bottom two rows show $\log k$ as a function pf $\beta = 1/k_\textsc {b} T$.\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Applications in Physics}{324}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Arrhenius Plot}{324}{subsection.12.3.1}\protected@file@percent }
\newlabel{sec:Arrhenius}{{12.3.1}{324}{Arrhenius Plot}{subsection.12.3.1}{}}
\newlabel{eq:Arrhenius}{{12.42}{324}{Arrhenius Plot}{equation.12.3.42}{}}
\newlabel{eq:Arrhenius_log}{{12.43}{324}{Arrhenius Plot}{equation.12.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Life Time Broadening in Optical Spectrum}{324}{subsection.12.3.2}\protected@file@percent }
\newlabel{sec:Lorentzian}{{12.3.2}{324}{Life Time Broadening in Optical Spectrum}{subsection.12.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5\relax }{\ignorespaces The least square fitting of the reaction rate. (a) The fitting is done with variables $\log k$ and $\beta $ sicne the theory perdict a straight line with those variables. The fitted line (solid line) matches well to the data set (open circle). (b) The fitted curve is shown in the original variable $k$ and $T$. The cureve is no longer a straight line but represent the data set quite well.\relax }}{325}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Arrhenius}{{12.5\relax }{325}{The least square fitting of the reaction rate. (a) The fitting is done with variables $\log k$ and $\beta $ sicne the theory perdict a straight line with those variables. The fitted line (solid line) matches well to the data set (open circle). (b) The fitted curve is shown in the original variable $k$ and $T$. The cureve is no longer a straight line but represent the data set quite well.\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5\relax }{\ignorespaces Data set for Lorentzian\relax }}{325}{table.caption.119}\protected@file@percent }
\newlabel{tbl:Lorentzian}{{12.5\relax }{325}{Data set for Lorentzian\relax }{table.caption.119}{}}
\citation{decay_rate}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6\relax }{\ignorespaces Nonlinear least square fitting of the noisy data set in Table \ref {tbl:Lorentzian} with a Lorentzian function. \textit  {Left}; Depite of the error bars, the Gauss-Newton method managed to fit the data to the desired function. \textit  {Right}: The $\chi ^2$ decreases as the iteration proceeds.\relax }}{326}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Lorentzian}{{12.6\relax }{326}{Nonlinear least square fitting of the noisy data set in Table \ref {tbl:Lorentzian} with a Lorentzian function. \textit {Left}; Depite of the error bars, the Gauss-Newton method managed to fit the data to the desired function. \textit {Right}: The $\chi ^2$ decreases as the iteration proceeds.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Problems}{326}{section.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6\relax }{\ignorespaces Decay rate of a radioactive nuclide.\relax }}{326}{table.caption.121}\protected@file@percent }
\newlabel{tbl:decay_rate}{{12.6\relax }{326}{Decay rate of a radioactive nuclide.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{327}{section*.122}\protected@file@percent }
\newlabel{ap:cubic-spline}{{12.I}{327}{Appendix}{appendix.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{328}{section*.123}\protected@file@percent }
\newlabel{prog:spline_cubic}{{12.1}{328}{MATLAB Source Codes}{program.12.1}{}}
\newlabel{prog:vandermonde}{{12.2}{329}{MATLAB Source Codes}{program.12.2}{}}
\newlabel{prog:lagrange_poly}{{12.3}{330}{MATLAB Source Codes}{program.12.3}{}}
\newlabel{prog:linear_regression}{{12.4}{331}{MATLAB Source Codes}{program.12.4}{}}
\newlabel{prog:quadratic_regression}{{12.5}{332}{MATLAB Source Codes}{program.12.5}{}}
\newlabel{prog:Arrhenius}{{12.6}{333}{MATLAB Source Codes}{program.12.6}{}}
\newlabel{prog:Lorentzian}{{12.7}{334}{MATLAB Source Codes}{program.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{335}{section*.124}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{decay_rate}{{1}{}{{}}{{}}}
\@setckpt{12.fitting/fitting}{
\setcounter{page}{346}
\setcounter{equation}{54}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{53}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{377}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{199}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{183}
\setcounter{NAT@ctr}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{107}
\setcounter{program}{8}
\setcounter{Algorithm}{0}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{1}
\setcounter{lstlisting}{0}
}
