\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ordinary Differential Equations II: Boundary Value Problems}{141}{chapter.6}\protected@file@percent }
\newlabel{ch:ode-boundary}{{6}{141}{Ordinary Differential Equations II: Boundary Value Problems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shooting method}{141}{section.6.1}\protected@file@percent }
\newlabel{algo:shooting}{{6.1}{142}{Shooting method}{Algorithm.6.1}{}}
\newlabel{ex:shoot_rocket}{{6.1}{142}{Shooting method}{Item.111}{}}
\newlabel{eq:eom_rocket}{{6.2}{142}{Shooting method}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1\relax }{\ignorespaces The output of Example \ref {ex:shoot_rocket}. Improvement of the solution as the secant method is iterated. Initial guesses (step 1 and 2) are far from the correct answer but the iteration quickly converges to the right answer.\relax }}{143}{figure.caption.67}\protected@file@percent }
\newlabel{fig:shoot_rocket}{{6.1\relax }{143}{The output of Example \ref {ex:shoot_rocket}. Improvement of the solution as the secant method is iterated. Initial guesses (step 1 and 2) are far from the correct answer but the iteration quickly converges to the right answer.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Numerov method}{143}{section.6.2}\protected@file@percent }
\newlabel{eq:sturm}{{6.4}{143}{Numerov method}{equation.6.2.4}{}}
\newlabel{eq:diff2-expansion}{{6.5}{144}{Numerov method}{equation.6.2.5}{}}
\newlabel{eq:diff4}{{6.6}{144}{Numerov method}{equation.6.2.6}{}}
\newlabel{eq:numerov}{{6.7}{144}{Numerov method}{equation.6.2.7}{}}
\newlabel{ex:poisson1d}{{6.2}{144}{Numerov method}{equation.6.2.7}{}}
\newlabel{eq:poisson1d}{{6.8}{144}{Numerov method}{equation.6.2.8}{}}
\newlabel{eq:charge}{{6.9}{144}{Numerov method}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2\relax }{\ignorespaces The output of Example \ref {ex:poisson1d}. Left: The profile of the charge density (black), the numerical potential (red) and exact solution (blue). Right: The boundary value of the derivative is iteratively optimized to the correct boundary condition.\relax }}{145}{figure.caption.68}\protected@file@percent }
\newlabel{fig:poisson1d}{{6.2\relax }{145}{The output of Example \ref {ex:poisson1d}. Left: The profile of the charge density (black), the numerical potential (red) and exact solution (blue). Right: The boundary value of the derivative is iteratively optimized to the correct boundary condition.\relax }{figure.caption.68}{}}
\citation{airy_function}
\citation{airy_function}
\citation{airy_numerical}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Applications in Physics}{146}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Quantum Free Falling (See Problem 3.3)}{146}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:quantum_falling}{{6.12}{146}{Quantum Free Falling (See Problem 3.3)}{equation.6.3.12}{}}
\newlabel{eq:airy}{{6.13}{146}{Quantum Free Falling (See Problem 3.3)}{equation.6.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3\relax }{\ignorespaces The numerical solution (red) to Eq. (\ref {eq:airy}) is compared with the airy function (blue) provided by MATLAB. Two curves are normalized at $x=0$.\relax }}{147}{figure.caption.69}\protected@file@percent }
\newlabel{fig:airy}{{6.3\relax }{147}{The numerical solution (red) to Eq. (\ref {eq:airy}) is compared with the airy function (blue) provided by MATLAB. Two curves are normalized at $x=0$.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Heating a rod}{147}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:heating_rod}{{6.3.2}{147}{Heating a rod}{subsection.6.3.2}{}}
\newlabel{eq:loss_linear}{{6.18}{148}{Heating a rod}{equation.6.3.18}{}}
\newlabel{eq:heating_rod}{{6.19}{148}{Heating a rod}{equation.6.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4\relax }{\ignorespaces Left: The numerical solution to Eq. (\ref {eq:heating_rod}). Right: Error after each secant iteration.\relax }}{149}{figure.caption.70}\protected@file@percent }
\newlabel{fig:heating_rod}{{6.4\relax }{149}{Left: The numerical solution to Eq. (\ref {eq:heating_rod}). Right: Error after each secant iteration.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problems}{149}{section.6.4}\protected@file@percent }
\newlabel{eq:projectile_quad_drag}{{6.24}{149}{Problems}{equation.6.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{150}{section*.71}\protected@file@percent }
\newlabel{prog:air-rocket}{{6.1}{150}{MATLAB Source Codes}{program.6.1}{}}
\newlabel{prog:poisson1d}{{6.2}{152}{MATLAB Source Codes}{program.6.2}{}}
\newlabel{prog:qm_free_fall}{{6.3}{154}{MATLAB Source Codes}{program.6.3}{}}
\newlabel{prog:heating_rod}{{6.4}{155}{MATLAB Source Codes}{program.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{157}{section*.72}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{airy_function}{{1}{}{{}}{{}}}
\bibcite{airy_numerical}{{2}{}{{}}{{}}}
\@setckpt{06.ode2/ode2}{
\setcounter{page}{166}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{59}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{197}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{118}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{91}
\setcounter{NAT@ctr}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{4}
\setcounter{Algorithm}{2}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
