\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{homogeneous_bvp1,homogeneous_bvp2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinary Differential Equations III: Eigenvalue Problems}{167}{chapter.7}\protected@file@percent }
\newlabel{ch:ode3}{{7}{167}{Ordinary Differential Equations III: Eigenvalue Problems}{chapter.7}{}}
\newlabel{eq:eigen_equation}{{7.1}{167}{Ordinary Differential Equations III: Eigenvalue Problems}{equation.7.0.1}{}}
\newlabel{eq:linear_operator}{{7.2}{167}{Ordinary Differential Equations III: Eigenvalue Problems}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Shooting Method for Eigenvalue Problems}{168}{section.7.1}\protected@file@percent }
\newlabel{algo:eigen_shooting_secant}{{7.1}{169}{Shooting Method for Eigenvalue Problems}{Algorithm.7.1}{}}
\newlabel{eq:eigen_modes}{{7.1}{169}{Shooting Method for Eigenvalue Problems}{Item.130}{}}
\newlabel{eq:eigen_modes}{{7.4}{169}{Shooting Method for Eigenvalue Problems}{equation.7.1.4}{}}
\citation{qmho}
\citation{qmho}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1\relax }{\ignorespaces Illustration of the shooting method. Equation (\ref {eq:eigen_modes}) is integrated with three different values of $\lambda $. When $\lambda =-9$ (blue) , the solution overshoots the target boundary. On the other hand, when $\lambda = -11$ (turquoise), the solution undershoots it. Therefore, the correct answer should be between the two values. When $\lambda =-9.8696044$ (red), the solution hits the target and thus it is the eigenvalue.\relax }}{170}{figure.caption.74}\protected@file@percent }
\newlabel{fig:shooting}{{7.1\relax }{170}{Illustration of the shooting method. Equation (\ref {eq:eigen_modes}) is integrated with three different values of $\lambda $. When $\lambda =-9$ (blue) , the solution overshoots the target boundary. On the other hand, when $\lambda = -11$ (turquoise), the solution undershoots it. Therefore, the correct answer should be between the two values. When $\lambda =-9.8696044$ (red), the solution hits the target and thus it is the eigenvalue.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications in Physical Problems}{170}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Quamtum Harmonic Oscillator}{170}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:qmho_eigenvalue}{{7.2.1}{170}{Quamtum Harmonic Oscillator}{subsection.7.2.1}{}}
\newlabel{eq:qmho_eigenvalue}{{7.5}{170}{Quamtum Harmonic Oscillator}{equation.7.2.5}{}}
\newlabel{eq:qmho_eigen_simple}{{7.6}{170}{Quamtum Harmonic Oscillator}{equation.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2\relax }{\ignorespaces Wave functions of quantum harmonic oscillator. Left: Symmetric state. When the value of $\lambda $ is not right (blue and turquoise), the wave function is not smoothly connected at $x=0$. When $\lambda $ is the correct eigenvalue, the curve is smooth everywhere. Right: Anti-symmetric state. Similarly to the symmetric function, when the value of $\lambda $ is not right (blue and turquoise), the wave function jumps at $x=0$.\relax }}{171}{figure.caption.75}\protected@file@percent }
\newlabel{fig:qmho_mismatch}{{7.2\relax }{171}{Wave functions of quantum harmonic oscillator. Left: Symmetric state. When the value of $\lambda $ is not right (blue and turquoise), the wave function is not smoothly connected at $x=0$. When $\lambda $ is the correct eigenvalue, the curve is smooth everywhere. Right: Anti-symmetric state. Similarly to the symmetric function, when the value of $\lambda $ is not right (blue and turquoise), the wave function jumps at $x=0$.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bouncing Quantum Particle}{171}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:bounce_qm}{{7.2.2}{171}{Bouncing Quantum Particle}{subsection.7.2.2}{}}
\newlabel{eq:bounce_qm}{{7.8}{171}{Bouncing Quantum Particle}{equation.7.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1\relax }{\ignorespaces The first five roots of airy function $\Ai  (x)$ and eigenvalues by numerically solving the Schr\"{o}dinger equation (\ref {eq:bounce_qm}).\relax }}{172}{table.caption.76}\protected@file@percent }
\newlabel{tbl:airy_roots}{{7.1\relax }{172}{The first five roots of airy function $\Ai (x)$ and eigenvalues by numerically solving the Schr\"{o}dinger equation (\ref {eq:bounce_qm}).\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3\relax }{\ignorespaces Wavefuntions and eigenvalues of a quantum bouncing particle. Left: The energy eigenfunctions of the lowest three states. Right: The levels of the three lowest energy eigenstates.\relax }}{172}{figure.caption.77}\protected@file@percent }
\newlabel{fig:bounce_qm}{{7.3\relax }{172}{Wavefuntions and eigenvalues of a quantum bouncing particle. Left: The energy eigenfunctions of the lowest three states. Right: The levels of the three lowest energy eigenstates.\relax }{figure.caption.77}{}}
\citation{qm_morse}
\citation{hooke}
\@writefile{lot}{\contentsline {table}{\numberline {7.2\relax }{\ignorespaces Values of the constants for the Morse potential.\relax }}{173}{table.caption.78}\protected@file@percent }
\newlabel{tbl:morse}{{7.2\relax }{173}{Values of the constants for the Morse potential.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diatomic Molecules}{173}{subsection.7.2.3}\protected@file@percent }
\newlabel{eq:qm_morse}{{7.9}{173}{Diatomic Molecules}{equation.7.2.9}{}}
\newlabel{eq:morse_exact}{{7.12}{173}{Diatomic Molecules}{equation.7.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4\relax }{\ignorespaces Left: The Morse potential and the three lowest eigenvalues. Right: Wavefuntions corresponding toe the three eigenvalues shown in the left panel.\relax }}{174}{figure.caption.79}\protected@file@percent }
\newlabel{fig:morse}{{7.4\relax }{174}{Left: The Morse potential and the three lowest eigenvalues. Right: Wavefuntions corresponding toe the three eigenvalues shown in the left panel.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problems}{175}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{176}{section*.80}\protected@file@percent }
\newlabel{prog:standing_wave}{{7.1}{176}{MATLAB Source Codes}{program.7.1}{}}
\newlabel{prog:qmho_eigenvalue}{{7.2}{178}{MATLAB Source Codes}{program.7.2}{}}
\newlabel{prog:bouncing_qm_ball}{{7.3}{180}{MATLAB Source Codes}{program.7.3}{}}
\newlabel{prog:morse}{{7.4}{181}{MATLAB Source Codes}{program.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{184}{section*.81}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{homogeneous_bvp1}{{1}{}{{}}{{}}}
\bibcite{homogeneous_bvp2}{{2}{}{{}}{{}}}
\bibcite{qmho}{{3}{}{{}}{{}}}
\bibcite{qm_morse}{{4}{}{{}}{{}}}
\bibcite{hooke}{{5}{}{{}}{{}}}
\@setckpt{07.ode3/ode3}{
\setcounter{page}{194}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{59}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{225}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{132}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{100}
\setcounter{NAT@ctr}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{4}
\setcounter{Algorithm}{1}
\setcounter{exercise}{2}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
