This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 07.ode3/ode3.aux
The style file: unsrt.bst
Database file #1: compphys.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4072 characters,
and the built_in function-call counts, 886 in all, are:
= -- 79
> -- 35
< -- 0
+ -- 14
- -- 9
* -- 32
:= -- 149
add.period$ -- 20
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 96
format.name$ -- 9
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 33
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 65
