\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matrix II: Nonlinear Equations}{239}{chapter.9}\protected@file@percent }
\newlabel{ch:matrix-nonliear}{{9}{239}{Matrix II: Nonlinear Equations}{chapter.9}{}}
\newlabel{eq:linear_zero}{{9.1}{239}{Matrix II: Nonlinear Equations}{equation.9.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1\relax }{\ignorespaces Diagram of 2D Newton-Raphson step. \textit  {Left}: The landscape of $f_1(\vb {x})$. The thick line indicates the nullcline $f_1(\vb {x})=0$. Starting at the initial guess (circle), $-\grad f_1(\vb {x})$ (arrow) tells the steepest descent toward the nullcline. \textit  {Center}: The landscape for $f_2(\vb {x})$. Similar to the left panel, the arrow point to the nullcline $f_2(\vb {x})=0$. \textit  {Right}: The superimpose of the left and center panel. The crossing points of two nullclines are the solutions. The vector sum of two steepest descent direction (black arrow) approximately points the solution.\relax }}{240}{figure.caption.89}\protected@file@percent }
\newlabel{fig:2d_newton}{{9.1\relax }{240}{Diagram of 2D Newton-Raphson step. \textit {Left}: The landscape of $f_1(\vb {x})$. The thick line indicates the nullcline $f_1(\vb {x})=0$. Starting at the initial guess (circle), $-\grad f_1(\vb {x})$ (arrow) tells the steepest descent toward the nullcline. \textit {Center}: The landscape for $f_2(\vb {x})$. Similar to the left panel, the arrow point to the nullcline $f_2(\vb {x})=0$. \textit {Right}: The superimpose of the left and center panel. The crossing points of two nullclines are the solutions. The vector sum of two steepest descent direction (black arrow) approximately points the solution.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Multi-Dimensional Newton-Raphson Methods}{240}{subsection.9.0.1}\protected@file@percent }
\newlabel{eq:2d_roots}{{9.3}{240}{Multi-Dimensional Newton-Raphson Methods}{equation.9.0.3}{}}
\newlabel{eq:2d_roots_a}{{9.3a}{240}{Multi-Dimensional Newton-Raphson Methods}{equation.9.0.3a}{}}
\newlabel{eq:2d_roots_b}{{9.3b}{240}{Multi-Dimensional Newton-Raphson Methods}{equation.9.0.3a}{}}
\newlabel{algo:gaussian_elimination}{{9.1}{242}{Multi-Dimensional Newton-Raphson Methods}{Algorithm.9.1}{}}
\newlabel{ex:newton_raphson_2d}{{9.1}{242}{Multi-Dimensional Newton-Raphson Methods}{Item.161}{}}
\newlabel{eq:nonlinear_2d}{{9.14}{242}{Multi-Dimensional Newton-Raphson Methods}{equation.9.0.14a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Broyden method: (Multidimentional Secant Method)}{242}{subsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Minimization of Mutivariable Non-Linear Functions}{242}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2\relax }{\ignorespaces Convergence of Example \ref {ex:newton_raphson_2d}. Starting at $x=1$ and $y=0$, the Newton-Raphson procedure gradually improves the output toward the root of nonlinear equation (\ref {eq:nonlinear_2d}). The step factor $\alpha =0.1$ is used in this case.\relax }}{243}{figure.caption.90}\protected@file@percent }
\newlabel{fig:newton_raphson_2d}{{9.2\relax }{243}{Convergence of Example \ref {ex:newton_raphson_2d}. Starting at $x=1$ and $y=0$, the Newton-Raphson procedure gradually improves the output toward the root of nonlinear equation (\ref {eq:nonlinear_2d}). The step factor $\alpha =0.1$ is used in this case.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applications in Physics}{243}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Steady states in Laser Dynamics}{243}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3\relax }{\ignorespaces Fixed points of the Maxwell-Bloch equations for typa A laser. (See Section 4.3.2 for parameter values.) After several iteration, the Newton-Raphson method converges to the solution.\relax }}{244}{figure.caption.91}\protected@file@percent }
\newlabel{fig:fixed_points_maxwell}{{9.3\relax }{244}{Fixed points of the Maxwell-Bloch equations for typa A laser. (See Section 4.3.2 for parameter values.) After several iteration, the Newton-Raphson method converges to the solution.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{244}{section*.92}\protected@file@percent }
\newlabel{prog:newton_raphson_2d}{{9.1}{244}{MATLAB Source Codes}{program.9.1}{}}
\newlabel{prog:fixed_point_maxwell}{{9.2}{245}{MATLAB Source Codes}{program.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{247}{section*.93}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\@setckpt{09.matrix2/matrix2}{
\setcounter{page}{252}
\setcounter{equation}{16}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{15}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{283}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{65}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{161}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{134}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{2}
\setcounter{Algorithm}{1}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
