\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Root Finding}{63}{chapter.4}\protected@file@percent }
\newlabel{ch:root-finding}{{4}{63}{Root Finding}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadratic, Cubic, and Quartic Polynomials}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quadratic Polynomials}{63}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:roots_quadratic}{{4.2}{63}{Quadratic Polynomials}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces A root of the quadratic equation $\epsilon x^2+x+1/4=0$ is evaluated with two different methods with $\epsilon <1$. The left hand side of Eq. (\ref {eq:quad_trick2}) is initially approaching to the correct limit as $\epsilon $ decreases. However, it goes erroneous below $\epsilon =10^{-5}$. On the other hand, the right hand side steadily converges to the right answer.\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:quadratic_root}{{4.1\relax }{64}{A root of the quadratic equation $\epsilon x^2+x+1/4=0$ is evaluated with two different methods with $\epsilon <1$. The left hand side of Eq. (\ref {eq:quad_trick2}) is initially approaching to the correct limit as $\epsilon $ decreases. However, it goes erroneous below $\epsilon =10^{-5}$. On the other hand, the right hand side steadily converges to the right answer.\relax }{figure.caption.39}{}}
\newlabel{ex:roots_quadratic}{{4.3}{64}{Quadratic Polynomials}{equation.4.1.3}{}}
\newlabel{eq:roots_quadratic+}{{4.3a}{64}{Quadratic Polynomials}{equation.4.1.3a}{}}
\newlabel{eq:roots_quadratic-}{{4.3b}{64}{Quadratic Polynomials}{equation.4.1.3b}{}}
\newlabel{ex:roots_quadratic}{{4.1}{64}{Quadratic Polynomials}{equation.4.1.3b}{}}
\newlabel{eq:quad_trick2}{{4.4}{64}{Quadratic Polynomials}{equation.4.1.4}{}}
\citation{cubic_roots}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cubic Polynomials}{65}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:roots_cubic}{{4.1.2}{65}{Cubic Polynomials}{subsection.4.1.2}{}}
\newlabel{eq:cubic}{{4.5}{65}{Cubic Polynomials}{equation.4.1.5}{}}
\newlabel{ex:roots_cubic}{{4.2}{65}{Cubic Polynomials}{equation.4.1.10}{}}
\citation{numerical_recipes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quartic Polynomials}{66}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:quartic_roots1}{{4.13}{66}{Quartic Polynomials}{equation.4.1.13}{}}
\newlabel{eq:quartic_roots2}{{4.14}{66}{Quartic Polynomials}{equation.4.1.14b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Iterative Methods}{66}{section.4.2}\protected@file@percent }
\newlabel{sec:iterative-root-finding}{{4.2}{66}{Iterative Methods}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Bisection method. Starting with initial bracket $(x_0, x_1)$, the bracket is at each iteration halved to $(x_2,x_1)$, $(x_2,x_3)$, $(x_2, x_4)$, $(x_5, x_4)$, $\cdots  $.\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bisection}{{4.2\relax }{67}{Bisection method. Starting with initial bracket $(x_0, x_1)$, the bracket is at each iteration halved to $(x_2,x_1)$, $(x_2,x_3)$, $(x_2, x_4)$, $(x_5, x_4)$, $\cdots $.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Newton-Raphson method. Starting with initial guess $x_0$, the line tangent to the curve at the current point $x_n$ is used to find a new imroved root $x_{n+1}$. If the initial guess $x_0$ is close enough to the true root, this procedure rapidly converges to it.\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:newton-raphson}{{4.3\relax }{67}{Newton-Raphson method. Starting with initial guess $x_0$, the line tangent to the curve at the current point $x_n$ is used to find a new imroved root $x_{n+1}$. If the initial guess $x_0$ is close enough to the true root, this procedure rapidly converges to it.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bisection method}{67}{subsection.4.2.1}\protected@file@percent }
\newlabel{argo:bisection}{{4.1}{67}{Bisection method}{Algorithm.4.1}{}}
\newlabel{ex:bisection}{{4.3}{68}{Bisection method}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Newton-Raphson method}{68}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:newton_raphson}{{4.20}{68}{Newton-Raphson method}{equation.4.2.20}{}}
\newlabel{argo:newton-raphson}{{4.2}{69}{Newton-Raphson method}{Algorithm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Secant method}{69}{subsection.4.2.3}\protected@file@percent }
\newlabel{argo:secant}{{4.3}{69}{Secant method}{Algorithm.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces The function used in Example \ref {ex:cos3x_sinx}. The smallest positive root is bracketed between 0.2 and 0.8 (between the dashed lines) by visual inspection.\relax }}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cos3x_sinx}{{4.4\relax }{70}{The function used in Example \ref {ex:cos3x_sinx}. The smallest positive root is bracketed between 0.2 and 0.8 (between the dashed lines) by visual inspection.\relax }{figure.caption.41}{}}
\newlabel{ex:cos3x_sinx}{{4.4}{70}{Secant method}{figure.caption.41}{}}
\citation{Ising}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications in Physics Problems}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Magnetic Phase Transition}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ising}{{4.23}{71}{Magnetic Phase Transition}{equation.4.3.23}{}}
\newlabel{eq:ising2}{{4.24}{71}{Magnetic Phase Transition}{equation.4.3.24}{}}
\citation{square_well}
\newlabel{fig:ising-roots}{{4.5\relax a}{72}{The magnetization is determiend by the crossing of $y=x$ and $y=\tanh (a x)$ where $a=1/T$. When $a<1$ $x=0$ is only the solution. For $a>1$, two more solutions appear. $a=1$ corresponds to the critical point of the ferromagnetic transition.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ising-roots}{{a}{72}{The magnetization is determiend by the crossing of $y=x$ and $y=\tanh (a x)$ where $a=1/T$. When $a<1$ $x=0$ is only the solution. For $a>1$, two more solutions appear. $a=1$ corresponds to the critical point of the ferromagnetic transition.\relax }{figure.caption.42}{}}
\newlabel{fig:ising-bifurcation}{{4.5\relax b}{72}{Bifurcation of magnetization. For $T>1$ there is only one magnetic state $m=0$. When temperature is lowered below a critical temperature $T_\textsc {C}=1$, two stable states, one with positive $m$ and the other with negative $m$. $m=0$ is still a solution but unstable one. At $T=0$, the magnetization reaches the maximum possible value $m=\pm 1$ where all electrons have the same spin state.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ising-bifurcation}{{b}{72}{Bifurcation of magnetization. For $T>1$ there is only one magnetic state $m=0$. When temperature is lowered below a critical temperature $T_\textsc {C}=1$, two stable states, one with positive $m$ and the other with negative $m$. $m=0$ is still a solution but unstable one. At $T=0$, the magnetization reaches the maximum possible value $m=\pm 1$ where all electrons have the same spin state.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces Ferromagnetic Phase Transition\relax }}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ising}{{4.5\relax }{72}{Ferromagnetic Phase Transition\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Energy of a Quantum Particle in a Square Potential}{72}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:quantum-well}{{4.3.2}{72}{Energy of a Quantum Particle in a Square Potential}{subsection.4.3.2}{}}
\newlabel{eq:square_well}{{4.28}{72}{Energy of a Quantum Particle in a Square Potential}{equation.4.3.28}{}}
\newlabel{eq:square_well_symmetric}{{4.28a}{72}{Energy of a Quantum Particle in a Square Potential}{equation.4.3.28a}{}}
\newlabel{eq:square_well_antisymmetric}{{4.28b}{72}{Energy of a Quantum Particle in a Square Potential}{equation.4.3.28a}{}}
\newlabel{fig:square_well_energy}{{4.6\relax a}{73}{A square well potential with depth $V_0$ and width $2a$. Two symmetric and two anti-symmetric energy eigenstates are plotted.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:square_well_energy}{{a}{73}{A square well potential with depth $V_0$ and width $2a$. Two symmetric and two anti-symmetric energy eigenstates are plotted.\relax }{figure.caption.43}{}}
\newlabel{fig:square_well_root}{{4.6\relax b}{73}{The left hand side of Eq (\ref {eq:square_well_symmetric}) is plotted for $z_0=6$. There are two roots. Clearly the root is bracketed by the dashed lines at $x=\frac {\pi }{2}$ and $\frac {3\pi }{2}$.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:square_well_root}{{b}{73}{The left hand side of Eq (\ref {eq:square_well_symmetric}) is plotted for $z_0=6$. There are two roots. Clearly the root is bracketed by the dashed lines at $x=\frac {\pi }{2}$ and $\frac {3\pi }{2}$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces Quantum particle in a finite suare well\relax }}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:square_well}{{4.6\relax }{73}{Quantum particle in a finite suare well\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Classical Turning Points}{73}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:ratchet_potential}{{4.30}{73}{Classical Turning Points}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Closest Approach in Scattering}{73}{subsection.4.3.4}\protected@file@percent }
\citation{morse_potential}
\citation{qm_bounce}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problems}{74}{section.4.4}\protected@file@percent }
\newlabel{eq:bouncing_ball}{{4.33}{74}{Problems}{equation.4.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{75}{section*.44}\protected@file@percent }
\newlabel{prog:quad_trick}{{4.1}{75}{MATLAB Source Codes}{program.4.1}{}}
\newlabel{prog:roots_cubic}{{4.2}{75}{MATLAB Source Codes}{program.4.2}{}}
\newlabel{prog:bisection}{{4.3}{76}{MATLAB Source Codes}{program.4.3}{}}
\newlabel{prog:newton-secant}{{4.4}{77}{MATLAB Source Codes}{program.4.4}{}}
\newlabel{prog:ising}{{4.5}{78}{MATLAB Source Codes}{program.4.5}{}}
\newlabel{prog:square_well}{{4.6}{79}{MATLAB Source Codes}{program.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{81}{section*.45}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{cubic_roots}{{1}{}{{}}{{}}}
\bibcite{numerical_recipes}{{2}{}{{}}{{}}}
\bibcite{Ising}{{3}{}{{}}{{}}}
\bibcite{square_well}{{4}{}{{}}{{}}}
\bibcite{morse_potential}{{5}{}{{}}{{}}}
\bibcite{qm_bounce}{{6}{}{{}}{{}}}
\@setckpt{04.root-finding/root-finding}{
\setcounter{page}{90}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{29}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{121}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{6}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{7}
\setcounter{Algorithm}{3}
\setcounter{exercise}{7}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
