\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Partial Differential Equations II: Elliptic Equations}{365}{chapter.14}\protected@file@percent }
\newlabel{ch:pde-heat}{{14}{365}{Partial Differential Equations II: Elliptic Equations}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Laplace equation}{365}{section.14.1}\protected@file@percent }
\newlabel{eq:laplace}{{14.1}{365}{Laplace equation}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Relaxation method}{366}{section.14.2}\protected@file@percent }
\@setckpt{14.pde2/pde2}{
\setcounter{page}{367}
\setcounter{equation}{5}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{58}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{398}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{199}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{198}
\setcounter{NAT@ctr}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{107}
\setcounter{program}{0}
\setcounter{Algorithm}{0}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
