This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 11.fft/fft.aux
The style file: unsrt.bst
Database file #1: compphys.bib
Name 1 in "Cooley, James W., and Tukey, John W." has a comma at the end for entry Cooley1965
while executing---line 944 of file unsrt.bst
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4085 characters,
and the built_in function-call counts, 609 in all, are:
= -- 54
> -- 30
< -- 1
+ -- 11
- -- 8
* -- 38
:= -- 109
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 55
format.name$ -- 8
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 37
(There was 1 error message)
