\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discrete Fourier Transform}{287}{chapter.11}\protected@file@percent }
\newlabel{ch:fourier}{{11}{287}{Discrete Fourier Transform}{chapter.11}{}}
\newlabel{eq:fourier_theorem}{{11.1}{287}{Discrete Fourier Transform}{equation.11.0.1}{}}
\newlabel{eq:fourier_fwd}{{11.2}{287}{Discrete Fourier Transform}{equation.11.0.2}{}}
\newlabel{eq:fourier_inv}{{11.3}{287}{Discrete Fourier Transform}{equation.11.0.3}{}}
\newlabel{eq:fourier_symmetric}{{11.5}{288}{Discrete Fourier Transform}{equation.11.0.5}{}}
\newlabel{eq:fourier_fwd_f}{{11.6}{288}{Discrete Fourier Transform}{equation.11.0.6}{}}
\newlabel{eq:fourier_inv_f}{{11.7}{288}{Discrete Fourier Transform}{equation.11.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Discrete Fourier Transform}{288}{section.11.1}\protected@file@percent }
\newlabel{eq:DFT_fwd}{{11.8}{289}{Discrete Fourier Transform}{equation.11.1.8}{}}
\newlabel{eq:DFT_inv}{{11.9}{289}{Discrete Fourier Transform}{equation.11.1.9}{}}
\newlabel{eq:DFT}{{11.12}{289}{Discrete Fourier Transform}{equation.11.1.12}{}}
\newlabel{eq:DFT_fwd2}{{11.12a}{289}{Discrete Fourier Transform}{equation.11.1.12a}{}}
\newlabel{eq:DFT_inv2}{{11.12b}{289}{Discrete Fourier Transform}{equation.11.1.12a}{}}
\newlabel{eq:DFT_matrix}{{11.14}{290}{Discrete Fourier Transform}{equation.11.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fast Fourier Transform}{290}{section.11.2}\protected@file@percent }
\newlabel{eq:Fmatrix1}{{11.17}{291}{Fast Fourier Transform}{equation.11.2.17}{}}
\newlabel{eq:Fmatrix2}{{11.18}{291}{Fast Fourier Transform}{equation.11.2.17}{}}
\citation{FFTW97}
\citation{Cooley1965}
\citation{numerical_recipes}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Remarks on the use of canned routines in MATLAB and Python}{292}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1\relax }{\ignorespaces Bit reversed order for $N=8$.\relax }}{293}{figure.caption.101}\protected@file@percent }
\newlabel{fig:bit_reversed_order}{{11.1\relax }{293}{Bit reversed order for $N=8$.\relax }{figure.caption.101}{}}
\newlabel{eq:matlab_fft}{{11.22}{293}{Remarks on the use of canned routines in MATLAB and Python}{equation.11.3.22}{}}
\newlabel{eq:matlab_ifft}{{11.23}{293}{Remarks on the use of canned routines in MATLAB and Python}{equation.11.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Forward or Backward Transformation}{293}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Prefactor in front of the Summation}{293}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Input/Output Format: Bit Reversed or Not}{293}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Input/Output format: Periodicity}{294}{subsection.11.3.4}\protected@file@percent }
\newlabel{ex:fft_gaussian}{{11.1}{294}{Input/Output format: Periodicity}{equation.11.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2\relax }{\ignorespaces Fast Fourier transform of a gaussian function. \textit  {Top left}: The original function value centered around $t=0$. The dashed lines indicate the lower and upper bounds at $\pm T/2$. \textit  {Bottom left}: The lower half ($t<0$) of the function is shifted by $T$. Now the bounds are $(0,T)$ indicaed by the dashed line. \textit  {Top right}: Fourier transform of the Gaussian generated by MATLAB function \texttt  {ifft()}. The lower and upper bounds of the frequency is 0, $\Omega =2\pi N/T$ indicated by the dashed line. \textit  {Bottom right}: The upper half of the data is shifted by $-\Omega $. Now, the Fourier transform is peaked around $\omega =0$.\relax }}{295}{figure.caption.102}\protected@file@percent }
\newlabel{fig:fft_gaussian_order}{{11.2\relax }{295}{Fast Fourier transform of a gaussian function. \textit {Top left}: The original function value centered around $t=0$. The dashed lines indicate the lower and upper bounds at $\pm T/2$. \textit {Bottom left}: The lower half ($t<0$) of the function is shifted by $T$. Now the bounds are $(0,T)$ indicaed by the dashed line. \textit {Top right}: Fourier transform of the Gaussian generated by MATLAB function \texttt {ifft()}. The lower and upper bounds of the frequency is 0, $\Omega =2\pi N/T$ indicated by the dashed line. \textit {Bottom right}: The upper half of the data is shifted by $-\Omega $. Now, the Fourier transform is peaked around $\omega =0$.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3\relax }{\ignorespaces Fourier transform of the Gaussian distribution, which is again Gaussian in the Fourier space. The output of FFT agrees well with the exact solution.\relax }}{296}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fft_gaussian}{{11.3\relax }{296}{Fourier transform of the Gaussian distribution, which is again Gaussian in the Fourier space. The output of FFT agrees well with the exact solution.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Applications in Physics}{296}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Laplacian operator}{296}{subsection.11.4.1}\protected@file@percent }
\newlabel{sec:fft_laplacian}{{11.4.1}{296}{Laplacian operator}{subsection.11.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4\relax }{\ignorespaces Laplacian by FFT: Output of Example \ref {ex:fft_gaussian}.\relax }}{297}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fft_laplacian}{{11.4\relax }{297}{Laplacian by FFT: Output of Example \ref {ex:fft_gaussian}.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Correlation Functions}{297}{subsection.11.4.2}\protected@file@percent }
\newlabel{eq:conv_fourier}{{11.33}{297}{Correlation Functions}{equation.11.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Spectral Analysis}{298}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Wave Function in Momentum Space}{298}{subsection.11.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5\relax }{\ignorespaces Normal modes of coupled oscillators by spectral analysis. \textit  {Left}: Trajectories of each oscillators. It looks quite random. However, they are just a combination of three periodic motion. \textit  {Right} Power spectrum of the trajectory. Three peaks corresponding to eigenfrequencies are sharp and clear. The dashed lines indicates the eigenfrequencies obtained by eigenvalue anaysis in Sec. 9.3.1. They all match to the peak positions.\relax }}{299}{figure.caption.105}\protected@file@percent }
\newlabel{fig:coupled_springs_speactra}{{11.5\relax }{299}{Normal modes of coupled oscillators by spectral analysis. \textit {Left}: Trajectories of each oscillators. It looks quite random. However, they are just a combination of three periodic motion. \textit {Right} Power spectrum of the trajectory. Three peaks corresponding to eigenfrequencies are sharp and clear. The dashed lines indicates the eigenfrequencies obtained by eigenvalue anaysis in Sec. 9.3.1. They all match to the peak positions.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6\relax }{\ignorespaces The probability density in momentum space for a quantum harmonic oscillator\relax }}{300}{figure.caption.106}\protected@file@percent }
\newlabel{fig:momentum_psi}{{11.6\relax }{300}{The probability density in momentum space for a quantum harmonic oscillator\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Problems}{300}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{301}{section*.107}\protected@file@percent }
\newlabel{prog:fft_gauss}{{11.1}{301}{MATLAB Source Codes}{program.11.1}{}}
\newlabel{prog:fft_laplace}{{11.2}{302}{MATLAB Source Codes}{program.11.2}{}}
\newlabel{prog:fft_powerspectrum}{{11.3}{303}{MATLAB Source Codes}{program.11.3}{}}
\newlabel{prog:fft_powerspectrum}{{11.4}{305}{MATLAB Source Codes}{program.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{306}{section*.108}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{FFTW97}{{1}{}{{}}{{}}}
\bibcite{Cooley1965}{{2}{}{{}}{{}}}
\bibcite{numerical_recipes}{{3}{}{{}}{{}}}
\@setckpt{11.fft/fft}{
\setcounter{page}{313}
\setcounter{equation}{41}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{41}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{344}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{198}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{165}
\setcounter{NAT@ctr}{3}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{107}
\setcounter{program}{4}
\setcounter{Algorithm}{0}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
