\begin{thebibliography}{1}

\bibitem{FFTW97}
Matteo Frigo and Steven~G. Johnson.
\newblock The fastest {Fourier} transform in the west.
\newblock Technical Report MIT-LCS-TR-728, Massachusetts Institute of
  Technology, September 1997.
\newblock The source codes and manuals are available at
  \texttt{http://www.fftw.org/}.

\bibitem{Cooley1965}
James~W. Cooley and John~W. Tukey.
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock {\em Math Comput}, 19:297--301, 1965.

\bibitem{numerical_recipes}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em Numerical Recipes: The Art of Scientific Computing}.
\newblock Cambridge University Press, 3rd edition, 2007.

\end{thebibliography}
