This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 16.Random-Walk/random-walk.aux
The style file: unsrt.bst
Database file #1: compphys.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4215 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 107
> -- 43
< -- 1
+ -- 17
- -- 11
* -- 68
:= -- 200
add.period$ -- 19
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 121
format.name$ -- 11
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 68
