\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Random Walks}{399}{chapter.16}\protected@file@percent }
\newlabel{ch:random-walk}{{16}{399}{Random Walks}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}One-dimensional Random Walk}{399}{section.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1\relax }{\ignorespaces One-dimensional discrete random walk. The blue arrows indicate a realization of 6-steps trajectory, $RRLRRL$\relax }}{400}{figure.caption.146}\protected@file@percent }
\newlabel{fig:1d_random_walk}{{16.1\relax }{400}{One-dimensional discrete random walk. The blue arrows indicate a realization of 6-steps trajectory, $RRLRRL$\relax }{figure.caption.146}{}}
\newlabel{eq:RW_dist}{{16.4}{400}{One-dimensional Random Walk}{equation.16.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2\relax }{\ignorespaces Monte Carlo simulation of discrete random walk. 100000 trajectories are used to get the statistics. Left: The solid and dashed red lines show the mean trajectory and the deviation from the mean. Thin solid lines are individual trajectories. Right: The distribution at step $N=1000$. It fits exactly to the Gaussian distribution (red line) with variance $\sigma ^2=N$.\relax }}{401}{figure.caption.147}\protected@file@percent }
\newlabel{fig:rw_1d}{{16.2\relax }{401}{Monte Carlo simulation of discrete random walk. 100000 trajectories are used to get the statistics. Left: The solid and dashed red lines show the mean trajectory and the deviation from the mean. Thin solid lines are individual trajectories. Right: The distribution at step $N=1000$. It fits exactly to the Gaussian distribution (red line) with variance $\sigma ^2=N$.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Persistent Random Walk}{401}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3\relax }{\ignorespaces Simulation of persistent random walk. 100000 trajectories are sampled with a persistent jump probability $p=0.75$. The left panel shows that the mean position remains zero but the variance grows faster than that of the normal random walk. The right panel shows the distribution of the particles. The red line indicates the distribution of the normal random walk (Gaussian).\relax }}{402}{figure.caption.148}\protected@file@percent }
\newlabel{fig:rw_1d_persistent}{{16.3\relax }{402}{Simulation of persistent random walk. 100000 trajectories are sampled with a persistent jump probability $p=0.75$. The left panel shows that the mean position remains zero but the variance grows faster than that of the normal random walk. The right panel shows the distribution of the particles. The red line indicates the distribution of the normal random walk (Gaussian).\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Multi-dimensional Random Walk}{402}{section.16.3}\protected@file@percent }
\newlabel{eq:msd}{{16.8}{402}{Multi-dimensional Random Walk}{equation.16.3.8}{}}
\citation{dla}
\citation{dla_theory}
\newlabel{fig:rw_2d_trajectory}{{16.4\relax a}{403}{Two independent trajectories (blue and green lines) of two-dimensional discrete random walk ($N=1000$ steps). The red line indicates the circle of radius $\sigma (N)$. On average, the random walkers spend most of time inside the circle.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:rw_2d_trajectory}{{a}{403}{Two independent trajectories (blue and green lines) of two-dimensional discrete random walk ($N=1000$ steps). The red line indicates the circle of radius $\sigma (N)$. On average, the random walkers spend most of time inside the circle.\relax }{figure.caption.149}{}}
\newlabel{fig:rw_2d_distribution}{{16.4\relax b}{403}{The distribution of the particles after $1000$ steps. $2000$ particles are shown. The particle density is high inside the red circle. Many of them are still very close to the starting point.\relax }{figure.caption.149}{}}
\newlabel{sub@fig:rw_2d_distribution}{{b}{403}{The distribution of the particles after $1000$ steps. $2000$ particles are shown. The particle density is high inside the red circle. Many of them are still very close to the starting point.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4\relax }{\ignorespaces Simulation of two-dimensional discrete random walk. Statistics is taken over 100000 trajectories.\relax }}{403}{figure.caption.149}\protected@file@percent }
\newlabel{fig:rw_2d}{{16.4\relax }{403}{Simulation of two-dimensional discrete random walk. Statistics is taken over 100000 trajectories.\relax }{figure.caption.149}{}}
\newlabel{ex:2d-rw}{{16.3}{403}{Multi-dimensional Random Walk}{equation.16.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Applications in Physics}{403}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Diffusion Limited Aggregates}{403}{subsection.16.4.1}\protected@file@percent }
\citation{dendrite-experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5\relax }{\ignorespaces Two deposition models: In the ballistic deposition model, the particles do not diffuse. The lateral position is randomly selected and stick to the first particle in a cluster. In the diffusion limited model, on the other hand, the particles diffuse laterally as well as vertically. They stick to the first particle they hit. Due to the random walk, they can attached to the cluster at any location.\relax }}{404}{figure.caption.150}\protected@file@percent }
\newlabel{fig:deposition_model}{{16.5\relax }{404}{Two deposition models: In the ballistic deposition model, the particles do not diffuse. The lateral position is randomly selected and stick to the first particle in a cluster. In the diffusion limited model, on the other hand, the particles diffuse laterally as well as vertically. They stick to the first particle they hit. Due to the random walk, they can attached to the cluster at any location.\relax }{figure.caption.150}{}}
\newlabel{eq:dla-fractal-dimension}{{16.9}{404}{Diffusion Limited Aggregates}{equation.16.4.9}{}}
\newlabel{algo:dla}{{16.1}{404}{Diffusion Limited Aggregates}{Algorithm.16.1}{}}
\newlabel{fig:dla_experiment}{{16.6\relax a}{405}{Electrodeposition of copper ions (Experiment)\relax }{figure.caption.151}{}}
\newlabel{sub@fig:dla_experiment}{{a}{405}{Electrodeposition of copper ions (Experiment)\relax }{figure.caption.151}{}}
\newlabel{fig:dla_simulation}{{16.6\relax b}{405}{Simulation of DLA. The cluster is formed with 20000 particles.\relax }{figure.caption.151}{}}
\newlabel{sub@fig:dla_simulation}{{b}{405}{Simulation of DLA. The cluster is formed with 20000 particles.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6\relax }{\ignorespaces Diffusion limited aggregates (DLA)\relax }}{405}{figure.caption.151}\protected@file@percent }
\newlabel{fig:dla}{{16.6\relax }{405}{Diffusion limited aggregates (DLA)\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Dendrites}{405}{subsection.16.4.2}\protected@file@percent }
\newlabel{al:dendrites}{{16.2}{405}{Dendrites}{Algorithm.16.2}{}}
\citation{parrondo-game}
\citation{ratchet-sciam,ratchet-phystoday}
\newlabel{fig:dendrites_real}{{16.7\relax a}{406}{Manganese dendrites on a limestone.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:dendrites_real}{{a}{406}{Manganese dendrites on a limestone.\relax }{figure.caption.152}{}}
\newlabel{fig:dendrites_simulation}{{16.7\relax b}{406}{Simulation of dendrite growth. The dendrites are formed with 10000 particles.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:dendrites_simulation}{{b}{406}{Simulation of dendrite growth. The dendrites are formed with 10000 particles.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7\relax }{\ignorespaces Dendrite Crystals\relax }}{406}{figure.caption.152}\protected@file@percent }
\newlabel{fig:dendrites}{{16.7\relax }{406}{Dendrite Crystals\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Parrondo Paradox}{406}{subsection.16.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.8\relax }{\ignorespaces Simulation of Parrondo Game. 50000 people played Games in a Casino. When they play only Game A, on average people lose their money. Similarly, only Game B is played, again on average people lose their money. Now they play Game A for several times and switch to Game B. After playing Game B for several times switch back to Game A. Then, repeat this many times. You always win!\relax }}{407}{figure.caption.153}\protected@file@percent }
\newlabel{fig:parrondo}{{16.8\relax }{407}{Simulation of Parrondo Game. 50000 people played Games in a Casino. When they play only Game A, on average people lose their money. Similarly, only Game B is played, again on average people lose their money. Now they play Game A for several times and switch to Game B. After playing Game B for several times switch back to Game A. Then, repeat this many times. You always win!\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Problems}{407}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{408}{section*.154}\protected@file@percent }
\newlabel{prog:rw_1d}{{16.1}{408}{MATLAB Source Codes}{program.16.1}{}}
\newlabel{prog:rw_1d_persistent}{{16.2}{408}{MATLAB Source Codes}{program.16.2}{}}
\newlabel{prog:rw_2d}{{16.3}{410}{MATLAB Source Codes}{program.16.3}{}}
\newlabel{prog:dla}{{16.4}{411}{MATLAB Source Codes}{program.16.4}{}}
\newlabel{prog:dendrite}{{16.5}{412}{MATLAB Source Codes}{program.16.5}{}}
\newlabel{prog:parrondo}{{16.6}{413}{MATLAB Source Codes}{program.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{415}{section*.155}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{dla}{{1}{}{{}}{{}}}
\bibcite{dla_theory}{{2}{}{{}}{{}}}
\bibcite{dendrite-experiment}{{3}{}{{}}{{}}}
\bibcite{parrondo-game}{{4}{}{{}}{{}}}
\bibcite{ratchet-sciam}{{5}{}{{}}{{}}}
\bibcite{ratchet-phystoday}{{6}{}{{}}{{}}}
\@setckpt{16.Random-Walk/random-walk}{
\setcounter{page}{424}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{455}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{71}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{237}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{223}
\setcounter{NAT@ctr}{6}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{80}
\setcounter{program}{6}
\setcounter{Algorithm}{3}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
