This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 18.Langevin/langevin.aux
The style file: unsrt.bst
Database file #1: compphys.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            500 strings with 4661 characters,
and the built_in function-call counts, 1922 in all, are:
= -- 178
> -- 64
< -- 1
+ -- 26
- -- 16
* -- 93
:= -- 312
add.period$ -- 35
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 202
format.name$ -- 16
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 58
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 76
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 118
