\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brownian_movement_einstein}
\citation{langevin_eq_lemons}
\citation{langevin_eq_zwanzig,langevin_eq_sekimoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Langevin Equations}{451}{chapter.18}\protected@file@percent }
\newlabel{ch:langevin}{{18}{451}{Langevin Equations}{chapter.18}{}}
\citation{equipartition}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1\relax }{\ignorespaces A heavy particle experiences many collisions with smaller particles but its velocity remains the same for a certain short period of time. The force exerted on the particle is the sum of the forces by individual collisions over a period of time. In most times, the net force is nearly zero because collisions take place on every direction. However, the number of collisions is finite and fluctuates from time to time. Therefore, the net force also fluctuates and occasionally it is big enough to change the velocity of the particle appreciatively.\relax }}{452}{figure.caption.167}\protected@file@percent }
\newlabel{fig:brownian_particle}{{18.1\relax }{452}{A heavy particle experiences many collisions with smaller particles but its velocity remains the same for a certain short period of time. The force exerted on the particle is the sum of the forces by individual collisions over a period of time. In most times, the net force is nearly zero because collisions take place on every direction. However, the number of collisions is finite and fluctuates from time to time. Therefore, the net force also fluctuates and occasionally it is big enough to change the velocity of the particle appreciatively.\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Langevin equation}{452}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Definition}{452}{subsection.18.1.1}\protected@file@percent }
\newlabel{eq:langevin}{{18.1}{452}{Definition}{equation.18.1.1}{}}
\newlabel{eq:GW_noise}{{18.2}{452}{Definition}{equation.18.1.2}{}}
\citation{langevin_eq_zwanzig}
\citation{fd_theorem}
\citation{langevin_eq_zwanzig}
\citation{langevin_eq_sekimoto}
\newlabel{eq:msd_full}{{18.5}{453}{Definition}{equation.18.1.5}{}}
\newlabel{eq:autocorr_v}{{18.9}{453}{Definition}{equation.18.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Overdamped Langevin equations and Wiener Processes}{453}{subsection.18.1.2}\protected@file@percent }
\newlabel{eq:overdamped}{{18.10}{453}{Overdamped Langevin equations and Wiener Processes}{equation.18.1.10}{}}
\newlabel{eq:od_displacement}{{18.11}{453}{Overdamped Langevin equations and Wiener Processes}{equation.18.1.11}{}}
\citation{equipartition}
\citation{langevin_eq_zwanzig,langevin_eq_sekimoto}
\newlabel{eq:msd_od}{{18.12}{454}{Overdamped Langevin equations and Wiener Processes}{equation.18.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Ornstein-Uhlenbeck process}{454}{subsection.18.1.3}\protected@file@percent }
\newlabel{eq:ou_v}{{18.13}{454}{Ornstein-Uhlenbeck process}{equation.18.1.13}{}}
\newlabel{eq:ou_x}{{18.14}{454}{Ornstein-Uhlenbeck process}{equation.18.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Numerical Algorithm: the Heun method}{454}{subsection.18.1.4}\protected@file@percent }
\newlabel{eq:wiener}{{18.19}{454}{Numerical Algorithm: the Heun method}{equation.18.1.19}{}}
\citation{langevin_eq_sekimoto}
\newlabel{al:heun_od}{{18.1}{455}{Numerical Algorithm: the Heun method}{Algorithm.18.1}{}}
\newlabel{al:heun}{{18.2}{456}{Numerical Algorithm: the Heun method}{Algorithm.18.2}{}}
\newlabel{ex:wiener_1d}{{18.1}{456}{Numerical Algorithm: the Heun method}{figure.caption.169}{}}
\newlabel{eq:1d_od_free}{{18.35}{456}{Numerical Algorithm: the Heun method}{equation.18.1.35}{}}
\newlabel{fig:1d_od_traj}{{18.2\relax a}{457}{100 sample trajectories. The red dashed line and solid lines are the mean $\mean {X}$ and standard deviation $\sqrt {\mean {X^2}-\mean {X}^2}$, respectively.\relax }{figure.caption.168}{}}
\newlabel{sub@fig:1d_od_traj}{{a}{457}{100 sample trajectories. The red dashed line and solid lines are the mean $\mean {X}$ and standard deviation $\sqrt {\mean {X^2}-\mean {X}^2}$, respectively.\relax }{figure.caption.168}{}}
\newlabel{fig:1d_od_diff}{{18.2\relax b}{457}{Diffusion. Statistics is taken over 1000 realization. The red line shows the theoretical value $\mean {x^2} = 2 D t$.\relax }{figure.caption.168}{}}
\newlabel{sub@fig:1d_od_diff}{{b}{457}{Diffusion. Statistics is taken over 1000 realization. The red line shows the theoretical value $\mean {x^2} = 2 D t$.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2\relax }{\ignorespaces Diffusion of the one-dimensional Brownian motion modeled by the overdamped Langevin equation. Parameter values are $T=1$, $\gamma =0.1$, and thus $D=10$.\relax }}{457}{figure.caption.168}\protected@file@percent }
\newlabel{fig:2d_od_traj}{{18.3\relax a}{457}{An example of Brownian motion in the two-dimensional space.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:2d_od_traj}{{a}{457}{An example of Brownian motion in the two-dimensional space.\relax }{figure.caption.169}{}}
\newlabel{fig:2d_od_diff}{{18.3\relax b}{457}{Diffusion. Statistics is taken over 1000 realization. The red line shows the theoretical value $\mean {x^2} = 2 D t$.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:2d_od_diff}{{b}{457}{Diffusion. Statistics is taken over 1000 realization. The red line shows the theoretical value $\mean {x^2} = 2 D t$.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3\relax }{\ignorespaces Diffusion of the two-dimensional Brownian motion modeled by the overdamped Langevin equations. Parameter values are $T=1$, $\gamma =0.1$, and thus $D=10$.\relax }}{457}{figure.caption.169}\protected@file@percent }
\newlabel{ex:2d_Brownian}{{18.2}{459}{Numerical Algorithm: the Heun method}{equation.18.1.35}{}}
\newlabel{eq:2d_Brownian}{{18.36}{459}{Numerical Algorithm: the Heun method}{equation.18.1.36}{}}
\newlabel{ex:ou_x}{{18.4}{459}{Numerical Algorithm: the Heun method}{figure.caption.171}{}}
\newlabel{fig:brownian_velocity}{{18.4\relax a}{460}{A fluctuating velocity.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:brownian_velocity}{{a}{460}{A fluctuating velocity.\relax }{figure.caption.170}{}}
\newlabel{fig:correlation}{{18.4\relax b}{460}{Autocorrelation function of the velocity. As the result, the agreement becomes poor due to the insufficient statistical sampling.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:correlation}{{b}{460}{Autocorrelation function of the velocity. As the result, the agreement becomes poor due to the insufficient statistical sampling.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4\relax }{\ignorespaces Ornstein-Uhlenbeck process is simulated with the langevin equation. The parameter values $M=1$ and $\gamma =0.1$ is used. The theoretical correlation time is $\tau _\text  {c}=10$.\relax }}{460}{figure.caption.170}\protected@file@percent }
\newlabel{fig:v_autocorr}{{18.4\relax }{460}{Ornstein-Uhlenbeck process is simulated with the langevin equation. The parameter values $M=1$ and $\gamma =0.1$ is used. The theoretical correlation time is $\tau _\text {c}=10$.\relax }{figure.caption.170}{}}
\newlabel{fig:ou_x_traj}{{18.5\relax a}{460}{A sample trajectory. The particle does not stay at the most stable position and fluctuates around the mean position.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:ou_x_traj}{{a}{460}{A sample trajectory. The particle does not stay at the most stable position and fluctuates around the mean position.\relax }{figure.caption.171}{}}
\newlabel{fig:ou_x_stat1}{{18.5\relax b}{460}{The mean and the variance sampled over 1000 particles. The fluscuation is due to the finite sampling.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:ou_x_stat1}{{b}{460}{The mean and the variance sampled over 1000 particles. The fluscuation is due to the finite sampling.\relax }{figure.caption.171}{}}
\newlabel{fig:ou_x_stat2}{{18.5\relax c}{460}{The probability density of the Brownian particle position. It is Gaussian distributed and agreement with the theory is very good.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:ou_x_stat2}{{c}{460}{The probability density of the Brownian particle position. It is Gaussian distributed and agreement with the theory is very good.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5\relax }{\ignorespaces Brownian harmonic oscillator. Parameter values $M=1$, $\gamma =0.1$, and $k=1$ are used. The Overdumpled Langevin equation (\ref {eq:ou_x}) is integrated with $\Delta t=0.005$.\relax }}{460}{figure.caption.171}\protected@file@percent }
\newlabel{fig:brownian_harmo}{{18.5\relax }{460}{Brownian harmonic oscillator. Parameter values $M=1$, $\gamma =0.1$, and $k=1$ are used. The Overdumpled Langevin equation (\ref {eq:ou_x}) is integrated with $\Delta t=0.005$.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6\relax }{\ignorespaces Mechanism of a flashing ratchet. When the potential is on, the particles are localized near the bottom of the potential. As soon as the potential is turned off, the particles diffuse. If there is an external force, they also drift (to the left in this setting). By the time when the potential is turned on again, the distribution is wide enough to reach adjacent potential minima. However, due to the asymmetry in the potential, the chance that the particles go to the right is higher against the external force. In this model the Brownian particles rectified the thermal fluctuation and move to the right on average.\relax }}{461}{figure.caption.172}\protected@file@percent }
\newlabel{fig:flashing_ratchet}{{18.6\relax }{461}{Mechanism of a flashing ratchet. When the potential is on, the particles are localized near the bottom of the potential. As soon as the potential is turned off, the particles diffuse. If there is an external force, they also drift (to the left in this setting). By the time when the potential is turned on again, the distribution is wide enough to reach adjacent potential minima. However, due to the asymmetry in the potential, the chance that the particles go to the right is higher against the external force. In this model the Brownian particles rectified the thermal fluctuation and move to the right on average.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Applications in Physics}{461}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Brownian Motors: Flashing Ratchet}{461}{subsection.18.2.1}\protected@file@percent }
\citation{ratchet-sciam,ratchet-phystoday}
\newlabel{eq:ratchet_potential}{{18.39}{462}{Brownian Motors: Flashing Ratchet}{equation.18.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Stochastic Resonance}{462}{subsection.18.2.2}\protected@file@percent }
\newlabel{fig:ratchet_traject}{{18.7\relax a}{463}{Sample trajectories.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:ratchet_traject}{{a}{463}{Sample trajectories.\relax }{figure.caption.173}{}}
\newlabel{fig:ratchet_stat}{{18.7\relax b}{463}{Mean and variance\relax }{figure.caption.173}{}}
\newlabel{sub@fig:ratchet_stat}{{b}{463}{Mean and variance\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7\relax }{\ignorespaces Langevin simulation of the flashing ratchet. The inset in the left panel shows the total potential [Eq. (\ref {eq:ratchet_potential})]. The solid line indicates the potential due to the external force to the right. Parameter values $k_\text  {B}T=1$, $\gamma =0.1$, $L=1$, $U_0=10$, and $F_\text  {ext}=2$ are used. The corresponding diffusion constant is $D=10$. The potential is alternatively on for $\tau _\text  {on}=10$ and off for $\tau _\text  {off}=10$. The left panel shows that the particles are moving to the left despite that the external force is applied to the right. The mean position shown in the right panel indicates that the particles move to the left with constant velocity on average. \relax }}{463}{figure.caption.173}\protected@file@percent }
\newlabel{fig:ratchet_sim}{{18.7\relax }{463}{Langevin simulation of the flashing ratchet. The inset in the left panel shows the total potential [Eq. (\ref {eq:ratchet_potential})]. The solid line indicates the potential due to the external force to the right. Parameter values $\kB T=1$, $\gamma =0.1$, $L=1$, $U_0=10$, and $F_\text {ext}=2$ are used. The corresponding diffusion constant is $D=10$. The potential is alternatively on for $\tau _\text {on}=10$ and off for $\tau _\text {off}=10$. The left panel shows that the particles are moving to the left despite that the external force is applied to the right. The mean position shown in the right panel indicates that the particles move to the left with constant velocity on average. \relax }{figure.caption.173}{}}
\newlabel{fig:bistable}{{18.8\relax a}{463}{A bistable potential. There are two minimums at $x=\pm 1$ and one maximum at $x=0$. The potential barrier at $x=0$ has a barrier height $\Delta U = U_0/4$.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:bistable}{{a}{463}{A bistable potential. There are two minimums at $x=\pm 1$ and one maximum at $x=0$. The potential barrier at $x=0$ has a barrier height $\Delta U = U_0/4$.\relax }{figure.caption.174}{}}
\newlabel{fig:forced_bistable}{{18.8\relax b}{463}{A bistable potential with a force. An additional potential corresponding to a constant force $F=0.2$ is added to the bistable potential. A particle in the shallow minimum can easily cross over to the deeper minimum. However the transition from the deeper side to the shallow side is much more difficult.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:forced_bistable}{{b}{463}{A bistable potential with a force. An additional potential corresponding to a constant force $F=0.2$ is added to the bistable potential. A particle in the shallow minimum can easily cross over to the deeper minimum. However the transition from the deeper side to the shallow side is much more difficult.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8\relax }{\ignorespaces Bistable potentials used in the stochastic resonance model.\relax }}{463}{figure.caption.174}\protected@file@percent }
\citation{sr_wiesenfeld,sr_bulsara}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Problems}{464}{section.18.3}\protected@file@percent }
\newlabel{fig:sr_l}{{18.9\relax a}{465}{\relax }{figure.caption.175}{}}
\newlabel{sub@fig:sr_l}{{a}{465}{\relax }{figure.caption.175}{}}
\newlabel{fig:sr_m}{{18.9\relax b}{465}{\relax }{figure.caption.175}{}}
\newlabel{sub@fig:sr_m}{{b}{465}{\relax }{figure.caption.175}{}}
\newlabel{fig:sr_h}{{18.9\relax c}{465}{\relax }{figure.caption.175}{}}
\newlabel{sub@fig:sr_h}{{c}{465}{\relax }{figure.caption.175}{}}
\newlabel{fig:sr_l_spec}{{18.9\relax d}{465}{\relax }{figure.caption.175}{}}
\newlabel{sub@fig:sr_l_spec}{{d}{465}{\relax }{figure.caption.175}{}}
\newlabel{fig:sr_m_spec}{{18.9\relax e}{465}{\relax }{figure.caption.175}{}}
\newlabel{sub@fig:sr_m_spec}{{e}{465}{\relax }{figure.caption.175}{}}
\newlabel{fig:sr_h_spec}{{18.9\relax f}{465}{\relax }{figure.caption.175}{}}
\newlabel{sub@fig:sr_h_spec}{{f}{465}{\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9\relax }{\ignorespaces Stochastic Resonance. The upper panels show the trajectories of the Brownian particle and the lower panels plot the power spectrum of the corresponding trajectories. Parameter values $U_0=10, A=1, \Omega =0.5$ are fixed. There different noise intensity, $D=0.5$ (left), $D=1.2$ (center) and $D=2.0$ (right) are used. The trajectory in the center panel shows that the Brownian particle roughly flows the input signal. The power spectrum clearly shos a peak at $\omega =\Omega $, indicating that the input and output signals are in resonance.\relax }}{465}{figure.caption.175}\protected@file@percent }
\newlabel{fig:sr}{{18.9\relax }{465}{Stochastic Resonance. The upper panels show the trajectories of the Brownian particle and the lower panels plot the power spectrum of the corresponding trajectories. Parameter values $U_0=10, A=1, \Omega =0.5$ are fixed. There different noise intensity, $D=0.5$ (left), $D=1.2$ (center) and $D=2.0$ (right) are used. The trajectory in the center panel shows that the Brownian particle roughly flows the input signal. The power spectrum clearly shos a peak at $\omega =\Omega $, indicating that the input and output signals are in resonance.\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{466}{section*.176}\protected@file@percent }
\newlabel{prog:rw_1d}{{18.1}{466}{MATLAB Source Codes}{program.18.1}{}}
\newlabel{prog:rw_2d}{{18.2}{467}{MATLAB Source Codes}{program.18.2}{}}
\newlabel{prog:v_autocorrelation}{{18.3}{468}{MATLAB Source Codes}{program.18.3}{}}
\newlabel{prog:orstein-uhlenbeck}{{18.4}{469}{MATLAB Source Codes}{program.18.4}{}}
\newlabel{prog:flashing_ratchet}{{18.5}{471}{MATLAB Source Codes}{program.18.5}{}}
\newlabel{prog:stochastic_resonance}{{18.6}{472}{MATLAB Source Codes}{program.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{474}{section*.177}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{brownian_movement_einstein}{{1}{}{{}}{{}}}
\bibcite{langevin_eq_lemons}{{2}{}{{}}{{}}}
\bibcite{langevin_eq_zwanzig}{{3}{}{{}}{{}}}
\bibcite{langevin_eq_sekimoto}{{4}{}{{}}{{}}}
\bibcite{equipartition}{{5}{}{{}}{{}}}
\bibcite{fd_theorem}{{6}{}{{}}{{}}}
\bibcite{ratchet-sciam}{{7}{}{{}}{{}}}
\bibcite{ratchet-phystoday}{{8}{}{{}}{{}}}
\bibcite{sr_wiesenfeld}{{9}{}{{}}{{}}}
\bibcite{sr_bulsara}{{10}{}{{}}{{}}}
\@setckpt{18.Langevin/langevin}{
\setcounter{page}{485}
\setcounter{equation}{43}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{36}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{516}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{76}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{281}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{242}
\setcounter{NAT@ctr}{10}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{80}
\setcounter{program}{6}
\setcounter{Algorithm}{2}
\setcounter{exercise}{1}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
