\begin{thebibliography}{10}

\bibitem{numerical_recipes}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em Numerical Recipes: The Art of Scientific Computing}.
\newblock Cambridge University Press, 3rd edition, 2007.

\bibitem{brusselator}
Steven~H. Strogstz.
\newblock {\em Nonlinear Dynamics and Chaos}.
\newblock Addison Wesley, 1994.
\newblock Section 8.3.

\bibitem{limitcycle1}
Albert Goldbeter.
\newblock {\em Biochemical Oscillations and Ceulluar Rhythms}.
\newblock Cambridge University Press, 1996.

\bibitem{limitcycle2}
Irving~R. Epstein and John~A. Pojman.
\newblock {\em An Introduction to Nonlinear Chemical DynaChaos -- Ocillations,
  Waves,Patterns. and Chaos}.
\newblock Oxford University Press, 1998.

\bibitem{chaos1}
Steven~H. Strogstz.
\newblock {\em Nonlinear Dynamics and Chaos}.
\newblock Addison Wesley, 1994.
\newblock Section 3.3.

\bibitem{chaos2}
G.~L. Baker and J.~P. Gollub.
\newblock {\em Chaotiintroduction -- an introduction}.
\newblock Cambridge University Press, 2nd edition, 1996.
\newblock Section 7.1.

\bibitem{sync}
Steven Strogatz.
\newblock {\em Sync: How Order Emerges From Chaos In the Universe, Nature, and
  Daily Life}.
\newblock Hachette Books, 2004.

\bibitem{fireflies}
Steven~H. Strogstz.
\newblock {\em Nonlinear Dynamics and Chaos}.
\newblock Addison Wesley, 1994.
\newblock Section 4.5.

\bibitem{coupled_oscillators}
Steven~H. Strogstz.
\newblock {\em Nonlinear Dynamics and Chaos}.
\newblock Addison Wesley, 1994.
\newblock Section 8.6.

\bibitem{FitzHugh-Nagumo}
Eugene~M. Izhikevich.
\newblock {\em Dynamical Systems in Neuroscience: The Geometry of Excitability
  and Bursting}.
\newblock The MIT Press, 2007.
\newblock Section 4.2.

\bibitem{spring_pendulum}
Tam\'{a}s T\'{e}l and M\'{a}rton Gruiz.
\newblock {\em Chaotic Dynamics: An Introduction Based on Classical Mechanics}.
\newblock Cambridge University Press, 2006.
\newblock Section 7.4.2.

\end{thebibliography}
