This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 15.Random-Numbers/random-numbers.aux
The style file: unsrt.bst
Database file #1: compphys.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            474 strings with 4104 characters,
and the built_in function-call counts, 940 in all, are:
= -- 86
> -- 35
< -- 0
+ -- 14
- -- 9
* -- 41
:= -- 157
add.period$ -- 19
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 100
format.name$ -- 9
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 32
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 63
