\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Random Numbers}{367}{chapter.15}\protected@file@percent }
\newlabel{ch:random-numbers}{{15}{367}{Random Numbers}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Stochastic Variables}{367}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Uniform Random Numbers}{368}{section.15.2}\protected@file@percent }
\newlabel{fig:map2die}{{15.1\relax a}{369}{Mapping from random numbers uniformly distributed between 0 and 1 to discrete random numbers.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:map2die}{{a}{369}{Mapping from random numbers uniformly distributed between 0 and 1 to discrete random numbers.\relax }{figure.caption.132}{}}
\newlabel{fig:die_stat}{{15.1\relax b}{369}{Statistics of the virtual die. Due to the finite number of realizations, the probability is close but not exactly uniform.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:die_stat}{{b}{369}{Statistics of the virtual die. Due to the finite number of realizations, the probability is close but not exactly uniform.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1\relax }{\ignorespaces Virtual Die\relax }}{369}{figure.caption.132}\protected@file@percent }
\newlabel{fig:virtual_die}{{15.1\relax }{369}{Virtual Die\relax }{figure.caption.132}{}}
\newlabel{eq:rand}{{15.4}{369}{Uniform Random Numbers}{equation.15.2.4}{}}
\citation{gamma_function}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2\relax }{\ignorespaces Monte Carlo method to evaluate the area inside a circle. The area inside the circle equals $4 N_\text  {red}/(N_\text  {blue}+N_\text  {red})$ where the factor 4 is the area of the square.\relax }}{370}{figure.caption.133}\protected@file@percent }
\newlabel{fig:MC_circle}{{15.2\relax }{370}{Monte Carlo method to evaluate the area inside a circle. The area inside the circle equals $4 N_\text {red}/(N_\text {blue}+N_\text {red})$ where the factor 4 is the area of the square.\relax }{figure.caption.133}{}}
\newlabel{ex:n_ball}{{15.2}{370}{Uniform Random Numbers}{equation.15.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Non-uniform distributions}{370}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3\relax }{\ignorespaces Monte Carlo evaluation of the volume of hypersphere. As the number of sampling points increases, the result approaches to the exact value.\relax }}{371}{figure.caption.134}\protected@file@percent }
\newlabel{fig:MC_hypersphere}{{15.3\relax }{371}{Monte Carlo evaluation of the volume of hypersphere. As the number of sampling points increases, the result approaches to the exact value.\relax }{figure.caption.134}{}}
\newlabel{eq:1d_transform1}{{15.7}{371}{Non-uniform distributions}{equation.15.3.7}{}}
\newlabel{eq:uni_dist}{{15.8}{371}{Non-uniform distributions}{equation.15.3.8}{}}
\newlabel{eq:1d_transform2}{{15.9}{371}{Non-uniform distributions}{equation.15.3.9}{}}
\newlabel{eq:nd_transform}{{15.10}{371}{Non-uniform distributions}{equation.15.3.10}{}}
\newlabel{eq:2d_transform}{{15.11}{371}{Non-uniform distributions}{equation.15.3.11}{}}
\citation{central_limit_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4\relax }{\ignorespaces Mapping from random number $x$ uniformly distributed between 0 and 1 to $y$ exponentially distributed from 0 to $\infty $. The transformation function is $y=-\ln (x)$.\relax }}{372}{figure.caption.135}\protected@file@percent }
\newlabel{fig:expmap}{{15.4\relax }{372}{Mapping from random number $x$ uniformly distributed between 0 and 1 to $y$ exponentially distributed from 0 to $\infty $. The transformation function is $y=-\ln (x)$.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Gaussian random number}{372}{section.15.4}\protected@file@percent }
\newlabel{eq:Gaussian}{{15.12}{372}{Gaussian random number}{equation.15.4.12}{}}
\newlabel{fig:normal12}{{15.5\relax a}{373}{The sum of 12 uniform random numbers\relax }{figure.caption.136}{}}
\newlabel{sub@fig:normal12}{{a}{373}{The sum of 12 uniform random numbers\relax }{figure.caption.136}{}}
\newlabel{fig:box-muller}{{15.5\relax b}{373}{Box-Muller mnethod\relax }{figure.caption.136}{}}
\newlabel{sub@fig:box-muller}{{b}{373}{Box-Muller mnethod\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5\relax }{\ignorespaces Two generators of normally distributed random generator. The distribution is constructed from 100,000 realizations. The distribution of $S_{12}$ is strictly zero for $|x|>6$ and thus rare events are not included. In principle, the Box-Muller method can generate rare random numbers. However, it is so rare that $|x|>6$ is not realized with this 100,000 sampling.\relax }}{373}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6\relax }{\ignorespaces Generating histogram from continuous random numbers. Circles indicate the random numbers. The number of the circles in a bin corresponds to the height of the bar above it.\relax }}{374}{figure.caption.137}\protected@file@percent }
\newlabel{fig:histogram}{{15.6\relax }{374}{Generating histogram from continuous random numbers. Circles indicate the random numbers. The number of the circles in a bin corresponds to the height of the bar above it.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Exponential distributions}{374}{subsection.15.4.1}\protected@file@percent }
\newlabel{eq:exp_dist}{{15.18}{374}{Exponential distributions}{equation.15.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Evaluation of Mean}{374}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Applications in Physics}{375}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Thermal Speed}{375}{subsection.15.5.1}\protected@file@percent }
\newlabel{eq:mean_speed}{{15.24}{375}{Thermal Speed}{equation.15.5.24}{}}
\citation{barometric}
\citation{ballistic_growth}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7\relax }{\ignorespaces Snapshot of the sedimentation diffusion equilibrium\relax }}{376}{figure.caption.138}\protected@file@percent }
\newlabel{fig:sediment}{{15.7\relax }{376}{Snapshot of the sedimentation diffusion equilibrium\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Sedimentation-diffusion equilibrium}{376}{subsection.15.5.2}\protected@file@percent }
\newlabel{eq:barometric}{{15.25}{376}{Sedimentation-diffusion equilibrium}{equation.15.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Surface Growth: Random Deposition Models}{376}{subsection.15.5.3}\protected@file@percent }
\newlabel{fig:ballistic_deposition1}{{15.8\relax a}{377}{Ballistic deposition model with or without overhang.\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ballistic_deposition1}{{a}{377}{Ballistic deposition model with or without overhang.\relax }{figure.caption.139}{}}
\newlabel{fig:ballistic_deposition2}{{15.8\relax b}{377}{Ballistic deposition model with surface relaxation.\relax }{figure.caption.139}{}}
\newlabel{sub@fig:ballistic_deposition2}{{b}{377}{Ballistic deposition model with surface relaxation.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8\relax }{\ignorespaces A random deposition model with surface relaxation. The lateral position is randomly selected and a particle is placed on the surface particle from the above. Then, it steps down to the local minimum.\relax }}{377}{figure.caption.139}\protected@file@percent }
\newlabel{fig:deposition_model}{{15.8\relax }{377}{A random deposition model with surface relaxation. The lateral position is randomly selected and a particle is placed on the surface particle from the above. Then, it steps down to the local minimum.\relax }{figure.caption.139}{}}
\newlabel{eq:roughness_evolution}{{15.31}{377}{Surface Growth: Random Deposition Models}{equation.15.5.31}{}}
\citation{surface_relaxation}
\citation{surface_relaxation}
\newlabel{fig:bd1_height}{{15.9\relax a}{378}{Surface roughening. (Inset: Height distribution)\relax }{figure.caption.140}{}}
\newlabel{sub@fig:bd1_height}{{a}{378}{Surface roughening. (Inset: Height distribution)\relax }{figure.caption.140}{}}
\newlabel{fig:bd1_roughness}{{15.9\relax b}{378}{Growth of surface roughness.\relax }{figure.caption.140}{}}
\newlabel{sub@fig:bd1_roughness}{{b}{378}{Growth of surface roughness.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9\relax }{\ignorespaces Surface growth with the ballistic deposition model without surface relaxation.\relax }}{378}{figure.caption.140}\protected@file@percent }
\newlabel{fig:bd1}{{15.9\relax }{378}{Surface growth with the ballistic deposition model without surface relaxation.\relax }{figure.caption.140}{}}
\citation{ballistic_growth}
\newlabel{fig:bd2_height}{{15.10\relax a}{379}{Surface roughening.\relax }{figure.caption.141}{}}
\newlabel{sub@fig:bd2_height}{{a}{379}{Surface roughening.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10\relax }{\ignorespaces Surface growth with the ballistic deposition model with surface relaxation.\relax }}{379}{figure.caption.141}\protected@file@percent }
\newlabel{fig:bd2}{{15.10\relax }{379}{Surface growth with the ballistic deposition model with surface relaxation.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11\relax }{\ignorespaces Growth of a surface based on a ballistic deposition model with possibility of overhang structures.\relax }}{380}{figure.caption.142}\protected@file@percent }
\newlabel{fig:bd3_height}{{15.11\relax }{380}{Growth of a surface based on a ballistic deposition model with possibility of overhang structures.\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Problems}{380}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{381}{section*.143}\protected@file@percent }
\newlabel{prog:virtual_die}{{15.1}{381}{MATLAB Source Codes}{program.15.1}{}}
\newlabel{prog:vol_sphere}{{15.2}{381}{MATLAB Source Codes}{program.15.2}{}}
\newlabel{prog:box-muller}{{15.3}{382}{MATLAB Source Codes}{program.15.3}{}}
\newlabel{prog:normal_dist}{{15.4}{383}{MATLAB Source Codes}{program.15.4}{}}
\newlabel{prog:mean_ke}{{15.5}{383}{MATLAB Source Codes}{program.15.5}{}}
\newlabel{prog:sediment}{{15.6}{384}{MATLAB Source Codes}{program.15.6}{}}
\newlabel{prog:bd1}{{15.7}{384}{MATLAB Source Codes}{program.15.7}{}}
\newlabel{prog:bd2}{{15.8}{386}{MATLAB Source Codes}{program.15.8}{}}
\newlabel{prog:bd3}{{15.9}{388}{MATLAB Source Codes}{program.15.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{389}{section*.144}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{gamma_function}{{1}{}{{}}{{}}}
\bibcite{central_limit_theorem}{{2}{}{{}}{{}}}
\bibcite{barometric}{{3}{}{{}}{{}}}
\bibcite{ballistic_growth}{{4}{}{{}}{{}}}
\bibcite{surface_relaxation}{{5}{}{{}}{{}}}
\@setckpt{15.Random-Numbers/random-numbers}{
\setcounter{page}{399}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{430}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{68}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{214}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{212}
\setcounter{NAT@ctr}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{61}
\setcounter{program}{9}
\setcounter{Algorithm}{2}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
