\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Values and Quantization Errors}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:numbers}{{1}{1}{Numerical Values and Quantization Errors}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1\relax }{\ignorespaces Common binary strings and their capacity\relax }}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:binary-sizes}{{1.1\relax }{2}{Common binary strings and their capacity\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bits}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integers}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:integer}{{1.2}{2}{Integers}{section.1.2}{}}
\citation{wiki_ascii}
\@writefile{lot}{\contentsline {table}{\numberline {1.2\relax }{\ignorespaces The range of unsigned and signed integers in \texttt  {MATLAB}\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tbl:int_range}{{1.2\relax }{3}{The range of unsigned and signed integers in \texttt {MATLAB}\relax }{table.caption.9}{}}
\newlabel{ex:minmaxint}{{1.1}{3}{Integers}{table.caption.9}{}}
\newlabel{ex:minmaxint}{{1.2}{3}{Integers}{exercise.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characters}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:characters}{{1.3}{3}{Characters}{section.1.3}{}}
\citation{widrow2008}
\newlabel{ex:num2str}{{1.3}{4}{Characters}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Floating Point Numbers}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:float}{{1.4}{4}{Floating Point Numbers}{section.1.4}{}}
\newlabel{fig:double-float}{{\caption@xref {fig:double-float}{ on input line 169}}{5}{Floating Point Numbers}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces 64-bit string for floating point expression. The last bit is used for the sign and 11 bits from $b_{52}$ to $b_{62}$ express the exponent. The remaining 52 bits express the mantissa.\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Discreteness of floating point numbers. $\epsilon $ is the machine epsilon discussed in Sec. \ref {sec:epsilon}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:machine_epsilon}{{1.2\relax }{5}{Discreteness of floating point numbers. $\epsilon $ is the machine epsilon discussed in Sec. \ref {sec:epsilon}.\relax }{figure.caption.11}{}}
\newlabel{ex:minmaxfloat}{{1.2}{5}{Floating Point Numbers}{exercise.1.2}{}}
\newlabel{ex:InfNaN}{{1.5}{5}{Floating Point Numbers}{figure.caption.11}{}}
\citation{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overflow/Underflow}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:overflow}{{1.5}{6}{Overflow/Underflow}{section.1.5}{}}
\newlabel{ex:bohr_radius}{{1.6}{6}{Overflow/Underflow}{section.1.5}{}}
\newlabel{ex:factorial}{{1.7}{7}{Overflow/Underflow}{exercise.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Machine Epsilon}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:epsilon}{{1.6}{8}{Machine Epsilon}{section.1.6}{}}
\citation{Skeel1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Round-off Errors}{9}{section.1.7}\protected@file@percent }
\newlabel{sec:roundoff}{{1.7}{9}{Round-off Errors}{section.1.7}{}}
\newlabel{ex:manyadds}{{1.11}{10}{Round-off Errors}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Loss of Significance}{10}{section.1.8}\protected@file@percent }
\newlabel{sec:significance}{{1.8}{10}{Loss of Significance}{section.1.8}{}}
\newlabel{ex:twosimilarvalues}{{1.12}{11}{Loss of Significance}{section.1.8}{}}
\newlabel{eq:roots-original}{{1.2}{11}{Loss of Significance}{equation.1.8.2}{}}
\newlabel{eq:root-}{{1.2a}{11}{Loss of Significance}{equation.1.8.2a}{}}
\newlabel{eq:root+}{{1.2b}{11}{Loss of Significance}{equation.1.8.2b}{}}
\citation{Goldberg1991}
\citation{Zwillinger2012}
\newlabel{eq:quad_trick1}{{1.3}{12}{Loss of Significance}{equation.1.8.3}{}}
\newlabel{eq:quad_trick2}{{1.4}{12}{Loss of Significance}{equation.1.8.4}{}}
\newlabel{algo:roots-quad}{{1.1}{12}{Loss of Significance}{Algorithm.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{12}{section*.12}\protected@file@percent }
\newlabel{eq:stirling1}{{1.7}{12}{Problems}{equation.1.8.7}{}}
\newlabel{eq:stirling2}{{1.8}{12}{Problems}{equation.1.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Examples in Python}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{19}{section*.14}\protected@file@percent }
\newlabel{matlab:machine_epsilon}{{1.1}{19}{MATLAB Source Codes}{program.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{20}{section*.15}\protected@file@percent }
\newlabel{python:machine_epsilon}{{1.1}{20}{Python Source Codes}{program.1.1}{}}
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{wiki_ascii}{{1}{}{{}}{{}}}
\bibcite{widrow2008}{{2}{}{{}}{{}}}
\bibcite{Griffiths}{{3}{}{{}}{{}}}
\bibcite{Skeel1992}{{4}{}{{}}{{}}}
\bibcite{Goldberg1991}{{5}{}{{}}{{}}}
\bibcite{Zwillinger2012}{{6}{}{{}}{{}}}
\@setckpt{01.numbers/numbers}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{6}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{1}
\setcounter{Algorithm}{1}
\setcounter{exercise}{8}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
