\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Partial Differential Equations I: Parabolic Equations}{347}{chapter.13}\protected@file@percent }
\newlabel{ch:pde-parabolic}{{13}{347}{Partial Differential Equations I: Parabolic Equations}{chapter.13}{}}
\newlabel{eq:general-pde-2nd}{{13.1}{347}{Partial Differential Equations I: Parabolic Equations}{equation.13.0.1}{}}
\newlabel{eq:heat-eq}{{13.2}{347}{Partial Differential Equations I: Parabolic Equations}{equation.13.0.2}{}}
\newlabel{eq:diffusion}{{13.3}{348}{Partial Differential Equations I: Parabolic Equations}{equation.13.0.3}{}}
\newlabel{eq:wave-eq}{{13.5}{348}{Partial Differential Equations I: Parabolic Equations}{equation.13.0.5}{}}
\newlabel{eq:laplace-eq}{{13.6}{348}{Partial Differential Equations I: Parabolic Equations}{equation.13.0.6}{}}
\newlabel{eq:poisson-eq}{{13.7}{348}{Partial Differential Equations I: Parabolic Equations}{equation.13.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Diffusion Equation}{348}{section.13.1}\protected@file@percent }
\newlabel{eq:fast-passage-time}{{13.8}{348}{Diffusion Equation}{equation.13.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1\relax }{\ignorespaces Three different types of boundary conditions for diffusion equations. (a) The particle is reflected by the wall [Neumann boundary]. (b) The particle is perfectly absorbed on the wall [Dirichlet boundary]. (c) Some particles are reflected and others absorbed on the wall with a transition rate $k_\text  {on}$. The particles on the wall can desorb with a transition rate $k_\text  {off}$. This situation can be dealt with the Robin boundary condition.\relax }}{349}{figure.caption.126}\protected@file@percent }
\newlabel{fig:boundary_condition}{{13.1\relax }{349}{Three different types of boundary conditions for diffusion equations. (a) The particle is reflected by the wall [Neumann boundary]. (b) The particle is perfectly absorbed on the wall [Dirichlet boundary]. (c) Some particles are reflected and others absorbed on the wall with a transition rate $k_\text {on}$. The particles on the wall can desorb with a transition rate $k_\text {off}$. This situation can be dealt with the Robin boundary condition.\relax }{figure.caption.126}{}}
\newlabel{eq:ficks-law}{{13.9}{349}{Diffusion Equation}{equation.13.1.9}{}}
\newlabel{eq:continuity-eq}{{13.10}{349}{Diffusion Equation}{equation.13.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Boundary Conditions}{349}{section.13.2}\protected@file@percent }
\newlabel{eq:pde_initial_condition}{{13.11}{349}{Boundary Conditions}{equation.13.2.11}{}}
\newlabel{eq:pde_neumann_boundary}{{13.12}{350}{Boundary Conditions}{equation.13.2.12}{}}
\newlabel{eq:pde_dirichlet_boundary}{{13.13}{350}{Boundary Conditions}{equation.13.2.13}{}}
\newlabel{eq:pde_robin_boundary}{{13.16}{350}{Boundary Conditions}{equation.13.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Forward Time Centered Space method}{351}{section.13.3}\protected@file@percent }
\newlabel{eq:discrete}{{13.18}{351}{Forward Time Centered Space method}{equation.13.3.18}{}}
\newlabel{eq:finite_diff2}{{13.19b}{351}{Forward Time Centered Space method}{equation.13.3.19a}{}}
\newlabel{eq:finite_diff}{{13.19}{351}{Forward Time Centered Space method}{equation.13.3.19a}{}}
\newlabel{eq:ftcs}{{13.20}{351}{Forward Time Centered Space method}{equation.13.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2\relax }{\ignorespaces A solution to the diffusion equation with the Neumann boundary at $x=\pm 10$. The left panel shows the time-evolution of the density at from $t=10$ to $t=100$, starting with an initial condition, $\rho (x,0)=\delta (x)$. The right panel shows the density at $t=20$, which is in good agreement with the exact solution.\relax }}{352}{figure.caption.127}\protected@file@percent }
\newlabel{fig:diffusion}{{13.2\relax }{352}{A solution to the diffusion equation with the Neumann boundary at $x=\pm 10$. The left panel shows the time-evolution of the density at from $t=10$ to $t=100$, starting with an initial condition, $\rho (x,0)=\delta (x)$. The right panel shows the density at $t=20$, which is in good agreement with the exact solution.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Runge-Kutta time evolution}{353}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Higher spatial dimensions}{353}{section.13.5}\protected@file@percent }
\newlabel{eq:diffusion-2d}{{13.31}{353}{Higher spatial dimensions}{equation.13.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Schr\"{o}dinger Equations}{354}{section.13.6}\protected@file@percent }
\newlabel{eq:t_evolution1}{{13.40}{355}{Schr\"{o}dinger Equations}{equation.13.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Crank-Nicolson method}{355}{subsection.13.6.1}\protected@file@percent }
\newlabel{eq:chi}{{13.46}{355}{Crank-Nicolson method}{equation.13.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3\relax }{\ignorespaces Quantum tunneling through the square potential barrier. The left panel shows the probability density of the initial wave packet moving toward the potential barrier. The right panel shows the probability density after the collision with the potential barrier. A broad peak in the right side of the potential barrier indicates that the fraction of the packet tunnels through the barrier.\relax }}{356}{figure.caption.128}\protected@file@percent }
\newlabel{fig:tunneling}{{13.3\relax }{356}{Quantum tunneling through the square potential barrier. The left panel shows the probability density of the initial wave packet moving toward the potential barrier. The right panel shows the probability density after the collision with the potential barrier. A broad peak in the right side of the potential barrier indicates that the fraction of the packet tunnels through the barrier.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Applications in Physics}{356}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Quantum Tunneling}{356}{subsection.13.7.1}\protected@file@percent }
\newlabel{ex:tunneling}{{13.7.1}{356}{Quantum Tunneling}{subsection.13.7.1}{}}
\citation{prigogine68}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Pattern Formation}{357}{subsection.13.7.2}\protected@file@percent }
\newlabel{reactions}{{13.56}{357}{Pattern Formation}{equation.13.7.56}{}}
\newlabel{fig:spots-u-00}{{13.4\relax a}{358}{Initial distribution\relax }{figure.caption.129}{}}
\newlabel{sub@fig:spots-u-00}{{a}{358}{Initial distribution\relax }{figure.caption.129}{}}
\newlabel{fig:spots-u-20}{{13.4\relax b}{358}{$t=20$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:spots-u-20}{{b}{358}{$t=20$\relax }{figure.caption.129}{}}
\newlabel{fig:spots-u-100}{{13.4\relax c}{358}{$t=100$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:spots-u-100}{{c}{358}{$t=100$\relax }{figure.caption.129}{}}
\newlabel{fig:spots-u}{{13.4\relax d}{358}{Steady state concentration of $X$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:spots-u}{{d}{358}{Steady state concentration of $X$\relax }{figure.caption.129}{}}
\newlabel{fig:spots-w}{{13.4\relax e}{358}{Steady state concentration of $Y$\relax }{figure.caption.129}{}}
\newlabel{sub@fig:spots-w}{{e}{358}{Steady state concentration of $Y$\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4\relax }{\ignorespaces Time evolution of pattern formation. Initially, the chemicals are randomly distributed. As time goes, a pattern begins to appear. By $t=100$, a two dimensional crystal like structure is formed. However, the pattern does not have a precise periodicity or symmetry yet. At $t=2000$, the system reaches a steady state. The spot size is now identical and they form a hexagonal close-packing structure. Parameter values are $a=2.5$, $b=5.0$, $D_u=0.2$, and $D_w=1.6$. Periodic boundary condition with $L=20$ is used. The discretization parameters are $h=1$, and $\Delta t=0.125\times 10^{-2}$.\relax }}{358}{figure.caption.129}\protected@file@percent }
\newlabel{fig:spots-evolution}{{13.4\relax }{358}{Time evolution of pattern formation. Initially, the chemicals are randomly distributed. As time goes, a pattern begins to appear. By $t=100$, a two dimensional crystal like structure is formed. However, the pattern does not have a precise periodicity or symmetry yet. At $t=2000$, the system reaches a steady state. The spot size is now identical and they form a hexagonal close-packing structure. Parameter values are $a=2.5$, $b=5.0$, $D_u=0.2$, and $D_w=1.6$. Periodic boundary condition with $L=20$ is used. The discretization parameters are $h=1$, and $\Delta t=0.125\times 10^{-2}$.\relax }{figure.caption.129}{}}
\newlabel{eq:reaction-diffusion-brussels}{{13.57}{359}{Pattern Formation}{equation.13.7.57a}{}}
\newlabel{eq:brusselator-discrete}{{13.7.2}{359}{Pattern Formation}{equation.13.7.58a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Program Lists}{360}{section*.130}\protected@file@percent }
\newlabel{prog:diffusion}{{13.1}{360}{Program Lists}{program.13.1}{}}
\newlabel{prog:qm_tunneling}{{13.2}{361}{Program Lists}{program.13.2}{}}
\newlabel{prog:spots}{{13.3}{362}{Program Lists}{program.13.3}{}}
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{prigogine68}{{1}{}{{}}{{}}}
\@setckpt{13.pde1/pde1}{
\setcounter{page}{365}
\setcounter{equation}{58}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{58}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{396}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{199}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{195}
\setcounter{NAT@ctr}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{107}
\setcounter{program}{3}
\setcounter{Algorithm}{0}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
