\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lapack}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrix I: Linear Algebraic Equations}{195}{chapter.8}\protected@file@percent }
\newlabel{eq:matrix-linear}{{8}{195}{Matrix I: Linear Algebraic Equations}{chapter.8}{}}
\newlabel{eq:3x3_1}{{8.1}{195}{Matrix I: Linear Algebraic Equations}{equation.8.0.1}{}}
\newlabel{eq:3x3_1a}{{8.1a}{195}{Matrix I: Linear Algebraic Equations}{equation.8.0.1a}{}}
\newlabel{eq:3x3_1b}{{8.1b}{195}{Matrix I: Linear Algebraic Equations}{equation.8.0.1a}{}}
\newlabel{eq:3x3_1c}{{8.1c}{195}{Matrix I: Linear Algebraic Equations}{equation.8.0.1a}{}}
\newlabel{eq:3x3_matrix}{{8.2}{196}{Matrix I: Linear Algebraic Equations}{equation.8.0.2}{}}
\newlabel{eq:NbyN}{{8.3}{196}{Matrix I: Linear Algebraic Equations}{equation.8.0.3}{}}
\newlabel{eq:lin_sys}{{8.4}{196}{Matrix I: Linear Algebraic Equations}{equation.8.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Triangular Matrices}{196}{section.8.1}\protected@file@percent }
\newlabel{eq:matrix_L}{{8.5}{196}{Triangular Matrices}{equation.8.1.5}{}}
\newlabel{eq:matrix_U}{{8.6}{196}{Triangular Matrices}{equation.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Forward/Back Substitutions}{197}{subsection.8.1.1}\protected@file@percent }
\newlabel{eq:Lx=b}{{8.8}{197}{Forward/Back Substitutions}{equation.8.1.8}{}}
\newlabel{eq:fwd_sb}{{8.10}{198}{Forward/Back Substitutions}{equation.8.1.10}{}}
\newlabel{eq:bwd_sb}{{8.11}{198}{Forward/Back Substitutions}{equation.8.1.11}{}}
\newlabel{eq:bs}{{8.12a}{198}{Forward/Back Substitutions}{equation.8.1.12a}{}}
\newlabel{eq:bs1}{{8.12a}{198}{Forward/Back Substitutions}{equation.8.1.12a}{}}
\newlabel{eq:bs2}{{8.12b}{198}{Forward/Back Substitutions}{equation.8.1.12a}{}}
\newlabel{eq:bs3}{{8.12c}{198}{Forward/Back Substitutions}{equation.8.1.12a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gaussian Elimination}{198}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Elmination Procedures}{199}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:gaussian_elimination}{{8.14}{199}{Elmination Procedures}{equation.8.2.14}{}}
\newlabel{eq:gaussian-elimination-matrix}{{8.17}{199}{Elmination Procedures}{equation.8.2.17}{}}
\newlabel{algo:gaussian_elimination}{{8.1}{199}{Elmination Procedures}{Algorithm.8.1}{}}
\newlabel{ex:gaussian_elimination}{{8.3}{200}{Elmination Procedures}{Item.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Pivoting}{200}{subsection.8.2.2}\protected@file@percent }
\citation{matrix_comp}
\newlabel{algo:pivot}{{8.2}{201}{Pivoting}{Algorithm.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1\relax }{\ignorespaces After two steps of forward elimination, 3-by-3 submatrix remains non-triangular. To find the next pivot, find the maximum of $A_{33}/S_3$, $A_{43}/S_4$, and $A_{53}/S_5$. The row carrying the maximum goes to the top of the submatrix.\relax }}{202}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fwd_elimination}{{8.1\relax }{202}{After two steps of forward elimination, 3-by-3 submatrix remains non-triangular. To find the next pivot, find the maximum of $A_{33}/S_3$, $A_{43}/S_4$, and $A_{53}/S_5$. The row carrying the maximum goes to the top of the submatrix.\relax }{figure.caption.83}{}}
\newlabel{ex:gaussian_elimination_pivot}{{8.4}{202}{Pivoting}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Determinant}{203}{subsection.8.2.3}\protected@file@percent }
\newlabel{eq:total_M}{{8.21}{203}{Determinant}{equation.8.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Matrix Inversion}{203}{subsection.8.2.4}\protected@file@percent }
\citation{matrix_comp}
\newlabel{eq:gauss-jordin}{{8.26}{204}{Matrix Inversion}{equation.8.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$LU$ Decomposition}{204}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Decomposition Algorithm}{204}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Linear equations}{205}{subsection.8.3.2}\protected@file@percent }
\newlabel{ex:LU}{{8.7}{205}{Linear equations}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Matrix Inverse}{206}{subsection.8.3.3}\protected@file@percent }
\newlabel{eq:lu_inv}{{8.30}{206}{Matrix Inverse}{equation.8.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Determinant}{206}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tridiagonal Matrices}{207}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Linear Equations}{207}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Determinant and Inverse}{208}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Solving Linear Equations by Minimization}{208}{section.8.5}\protected@file@percent }
\newlabel{eq:cost_quadratic}{{8.43}{208}{Solving Linear Equations by Minimization}{equation.8.5.43}{}}
\newlabel{eq:lin_sys_min}{{8.44}{209}{Solving Linear Equations by Minimization}{equation.8.5.44}{}}
\newlabel{eq:cost_quadratic2}{{8.45}{209}{Solving Linear Equations by Minimization}{equation.8.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Steepest Descent Method}{209}{subsection.8.5.1}\protected@file@percent }
\citation{cg_min}
\newlabel{algo:steepest-descent}{{8.3}{210}{Steepest Descent Method}{Algorithm.8.3}{}}
\newlabel{ex:sd_min}{{8.10}{210}{Steepest Descent Method}{Item.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Conjugate Gradient Method}{210}{subsection.8.5.2}\protected@file@percent }
\newlabel{fig:sd_min}{{8.2\relax a}{211}{The steepest descent minimization of the 2D quadratic system (Example \ref {ex:sd_min}). Fore steps are visible. More steps (not visible in the plot) are needed to get sufficient accuracy.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sd_min}{{a}{211}{The steepest descent minimization of the 2D quadratic system (Example \ref {ex:sd_min}). Fore steps are visible. More steps (not visible in the plot) are needed to get sufficient accuracy.\relax }{figure.caption.84}{}}
\newlabel{fig:cg_min}{{8.2\relax b}{211}{The conjugate gradient minimization of the 2D quadratic system (Example \ref {ex:cg_min}. By construction, it needs only two steps to find the solution.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:cg_min}{{b}{211}{The conjugate gradient minimization of the 2D quadratic system (Example \ref {ex:cg_min}. By construction, it needs only two steps to find the solution.\relax }{figure.caption.84}{}}
\newlabel{fig:sd_min_slow}{{8.2\relax c}{211}{When the function has a narrow valley like this case, the steepest descent method takes a long zig-zag path, making it very inefficient.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:sd_min_slow}{{c}{211}{When the function has a narrow valley like this case, the steepest descent method takes a long zig-zag path, making it very inefficient.\relax }{figure.caption.84}{}}
\newlabel{algo:conjugate-gradient}{{8.4}{212}{Conjugate Gradient Method}{Algorithm.8.4}{}}
\newlabel{ex:cg_min}{{8.11}{212}{Conjugate Gradient Method}{Item.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Applications in Physics}{212}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Multiloop circute: Kirchhoff rules}{212}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Coupled Harmonic Oscillators in a Uniform Gravity}{213}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Determinant of Tree Graphs: Graham-Pollack theorem}{213}{subsection.8.6.3}\protected@file@percent }
\citation{graham-pollak,graham-pollak2}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3\relax }{\ignorespaces A small example of tree graph. It has 10 vertices and 9 edges.However, there is no loop.\relax }}{214}{figure.caption.85}\protected@file@percent }
\newlabel{fig:tree-graph}{{8.3\relax }{214}{A small example of tree graph. It has 10 vertices and 9 edges.However, there is no loop.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Problems}{215}{section.8.7}\protected@file@percent }
\newlabel{pr:rotation}{{{{\bfseries  8.1}}}{215}{Problems}{Item.153}{}}
\newlabel{eq:coupled_osc_potential}{{8.58}{215}{Problems}{equation.8.7.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{216}{section*.86}\protected@file@percent }
\newlabel{prog:triangular_matrix}{{8.1}{216}{MATLAB Source Codes}{program.8.1}{}}
\newlabel{prog:triangular_matrix2}{{8.2}{216}{MATLAB Source Codes}{program.8.2}{}}
\newlabel{prog:gaussian_elimination}{{8.3}{217}{MATLAB Source Codes}{program.8.3}{}}
\newlabel{prog:gaussian_elimination_pivot}{{8.4}{217}{MATLAB Source Codes}{program.8.4}{}}
\newlabel{prog:matrix_inverse}{{8.5}{219}{MATLAB Source Codes}{program.8.5}{}}
\newlabel{prog:LU}{{8.6}{220}{MATLAB Source Codes}{program.8.6}{}}
\newlabel{prog:tridiagonal}{{8.7}{221}{MATLAB Source Codes}{program.8.7}{}}
\newlabel{prog:graham-pollak}{{8.8}{222}{MATLAB Source Codes}{program.8.8}{}}
\newlabel{prog:sd_min}{{8.9}{223}{MATLAB Source Codes}{program.8.9}{}}
\newlabel{prog:cg_min}{{8.10}{224}{MATLAB Source Codes}{program.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{225}{section*.87}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{lapack}{{1}{}{{}}{{}}}
\bibcite{matrix_comp}{{2}{}{{}}{{}}}
\bibcite{cg_min}{{3}{}{{}}{{}}}
\bibcite{graham-pollak}{{4}{}{{}}{{}}}
\bibcite{graham-pollak2}{{5}{}{{}}{{}}}
\@setckpt{08.matrix1/matrix1}{
\setcounter{page}{238}
\setcounter{equation}{58}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{53}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{269}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{63}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{154}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{126}
\setcounter{NAT@ctr}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{10}
\setcounter{Algorithm}{4}
\setcounter{exercise}{0}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
