This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 08.matrix1/matrix1.aux
The style file: unsrt.bst
Database file #1: compphys.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4362 characters,
and the built_in function-call counts, 1072 in all, are:
= -- 91
> -- 63
< -- 0
+ -- 23
- -- 18
* -- 71
:= -- 189
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 95
format.name$ -- 18
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 56
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 57
