This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 10.matrix3/matrix3.aux
The style file: unsrt.bst
Database file #1: compphys.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            476 strings with 4239 characters,
and the built_in function-call counts, 1083 in all, are:
= -- 90
> -- 53
< -- 0
+ -- 20
- -- 14
* -- 46
:= -- 183
add.period$ -- 22
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 115
format.name$ -- 14
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 37
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 73
