\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matrix III: Eigenvalue Problems}{253}{chapter.10}\protected@file@percent }
\newlabel{ch:matrix3}{{10}{253}{Matrix III: Eigenvalue Problems}{chapter.10}{}}
\newlabel{eq:general_eigen}{{10.1}{253}{Matrix III: Eigenvalue Problems}{equation.10.0.1}{}}
\newlabel{eq:complex_eqigen}{{10.2}{253}{Matrix III: Eigenvalue Problems}{equation.10.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Power Method}{254}{section.10.1}\protected@file@percent }
\newlabel{eq:lambda_order}{{10.4}{254}{The Power Method}{equation.10.1.4}{}}
\newlabel{eq:eigen_power}{{10.8}{254}{The Power Method}{equation.10.1.8}{}}
\newlabel{eq:eqigen_power_norm}{{10.9}{254}{The Power Method}{equation.10.1.9}{}}
\newlabel{eq:x_improve}{{10.14}{255}{The Power Method}{equation.10.1.14}{}}
\newlabel{ex:eigen_power_large}{{10.1}{255}{The Power Method}{Item.168}{}}
\newlabel{ex:eigen_power_small}{{10.2}{256}{The Power Method}{equation.10.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Inverse Iteration Method}{257}{section.10.2}\protected@file@percent }
\newlabel{eq:eigen_inv}{{10.18}{257}{Inverse Iteration Method}{equation.10.2.18}{}}
\newlabel{eq:y_expansion}{{10.19}{257}{Inverse Iteration Method}{equation.10.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Jacobi Transformation}{259}{section.10.3}\protected@file@percent }
\newlabel{eq:eigenvector_unit}{{10.25}{259}{Jacobi Transformation}{equation.10.3.25}{}}
\newlabel{eq:jacobi_rot_matrix}{{10.26}{259}{Jacobi Transformation}{equation.10.3.26}{}}
\newlabel{eq:jacobi_cs}{{10.30}{260}{Jacobi Transformation}{equation.10.3.30}{}}
\newlabel{eq:jacobi_rot}{{10.32}{260}{Jacobi Transformation}{equation.10.3.32a}{}}
\newlabel{ex:jacobi_eigen}{{10.4}{261}{Jacobi Transformation}{Item.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Advanced Methods}{262}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Triangular Matrices}{262}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Tridiagonal Matrices}{262}{subsection.10.4.2}\protected@file@percent }
\citation{numerical_recipes,matrix_comp}
\citation{gsl}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Householder Reduction}{263}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}QR Method}{263}{subsection.10.4.4}\protected@file@percent }
\citation{coupled_osc}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Applications in Physics}{264}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Coupled Harmonic Oscillators}{264}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:coupled_osc_eom}{{10.40}{264}{Coupled Harmonic Oscillators}{equation.10.5.40a}{}}
\newlabel{eq:coupled_osc_eigen}{{10.44}{264}{Coupled Harmonic Oscillators}{equation.10.5.44}{}}
\citation{tight_binding}
\citation{tight_binding}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Chains of Atoms}{265}{subsection.10.5.2}\protected@file@percent }
\citation{inf_well}
\citation{tight_binding}
\newlabel{fig:polymer_linear}{{10.1\relax a}{266}{A linear chain of atoms. The edge atoms interacts with only one neighboring atom.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:polymer_linear}{{a}{266}{A linear chain of atoms. The edge atoms interacts with only one neighboring atom.\relax }{figure.caption.95}{}}
\newlabel{fig:polymer_ring}{{10.1\relax b}{266}{A circular chain of atoms. All atoms interacts with two adjacent atoms.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:polymer_ring}{{b}{266}{A circular chain of atoms. All atoms interacts with two adjacent atoms.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1\relax }{\ignorespaces Two different boundary conditions for the chain of atoms.\relax }}{266}{figure.caption.95}\protected@file@percent }
\newlabel{fig:polymer}{{10.1\relax }{266}{Two different boundary conditions for the chain of atoms.\relax }{figure.caption.95}{}}
\newlabel{fig:tight_binding1}{{10.2\relax a}{267}{A linear chain of atoms. The wavefunctions corresponding to the lowest three energy are plotted.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:tight_binding1}{{a}{267}{A linear chain of atoms. The wavefunctions corresponding to the lowest three energy are plotted.\relax }{figure.caption.96}{}}
\newlabel{fig:tight_binding2}{{10.2\relax b}{267}{A circular chain of atoms (periodic boundary condition).\relax }{figure.caption.96}{}}
\newlabel{sub@fig:tight_binding2}{{b}{267}{A circular chain of atoms (periodic boundary condition).\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2\relax }{\ignorespaces Tight binfing model of atomic chains with two different boundary conditions. The wavefunctions corresponding to the lowest three energy are plotted.\relax }}{267}{figure.caption.96}\protected@file@percent }
\newlabel{fig:tight_binding}{{10.2\relax }{267}{Tight binfing model of atomic chains with two different boundary conditions. The wavefunctions corresponding to the lowest three energy are plotted.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3\relax }{\ignorespaces A chain of atoms with an impurity at $K=3$. The wavefunctions of lowest three energy states are plotted. Note that electrons in the lowest two energy states do not hop to atom 1 and 2. The impurity seems blocking it.\relax }}{268}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tight_binding3}{{10.3\relax }{268}{A chain of atoms with an impurity at $K=3$. The wavefunctions of lowest three energy states are plotted. Note that electrons in the lowest two energy states do not hop to atom 1 and 2. The impurity seems blocking it.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Problems}{269}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{270}{section*.98}\protected@file@percent }
\newlabel{prog:power_eigen}{{10.1}{270}{MATLAB Source Codes}{program.10.1}{}}
\newlabel{prog:inverse_eigen}{{10.2}{271}{MATLAB Source Codes}{program.10.2}{}}
\newlabel{prog:jacobi_eigen}{{10.3}{272}{MATLAB Source Codes}{program.10.3}{}}
\newlabel{prog:qr_eigen}{{10.4}{273}{MATLAB Source Codes}{program.10.4}{}}
\newlabel{prog:eigenmodes}{{10.5}{274}{MATLAB Source Codes}{program.10.5}{}}
\newlabel{prog:polymer}{{10.6}{276}{MATLAB Source Codes}{program.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{277}{section*.99}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{numerical_recipes}{{1}{}{{}}{{}}}
\bibcite{matrix_comp}{{2}{}{{}}{{}}}
\bibcite{gsl}{{3}{}{{}}{{}}}
\bibcite{coupled_osc}{{4}{}{{}}{{}}}
\bibcite{tight_binding}{{5}{}{{}}{{}}}
\bibcite{inf_well}{{6}{}{{}}{{}}}
\@setckpt{10.matrix3/matrix3}{
\setcounter{page}{287}
\setcounter{equation}{51}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{40}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{318}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{197}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{149}
\setcounter{NAT@ctr}{6}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{6}
\setcounter{Algorithm}{4}
\setcounter{exercise}{1}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
