This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02.derivatives/derivatives.aux
The style file: unsrt.bst
Database file #1: compphys.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 3989 characters,
and the built_in function-call counts, 664 in all, are:
= -- 59
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 22
:= -- 111
add.period$ -- 14
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 77
format.name$ -- 5
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 25
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 49
