\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Derivatives}{23}{chapter.2}\protected@file@percent }
\newlabel{ch:derivatives}{{2}{23}{Numerical Derivatives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First order derivatives}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:dv-1st-order}{{2.1}{23}{First order derivatives}{section.2.1}{}}
\newlabel{eq:diff_exact}{{2.1}{23}{First order derivatives}{equation.2.1.1}{}}
\citation{Boas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Illustration of various numerical derivatives. The exact derivative is the slope of the curve at $x$, which is shown as the dotted line. The forward finite difference method shown in green underestimates the slop whereas the backward finite difference method shwon in blue overestimates it. The mean finite different method shown in red looks very close to the exact derivative.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diff}{{2.1\relax }{24}{Illustration of various numerical derivatives. The exact derivative is the slope of the curve at $x$, which is shown as the dotted line. The forward finite difference method shown in green underestimates the slop whereas the backward finite difference method shwon in blue overestimates it. The mean finite different method shown in red looks very close to the exact derivative.\relax }{figure.caption.17}{}}
\newlabel{eq:diff_fwd}{{2.2}{24}{First order derivatives}{equation.2.1.2}{}}
\newlabel{eq:diff_bwd}{{2.3}{24}{First order derivatives}{equation.2.1.3}{}}
\newlabel{eq:h.expand}{{2.4}{24}{First order derivatives}{equation.2.1.4}{}}
\newlabel{eq:h+expand}{{2.4a}{24}{First order derivatives}{equation.2.1.4a}{}}
\newlabel{eq:h-expand}{{2.4b}{24}{First order derivatives}{equation.2.1.4b}{}}
\citation{mean_value_theorem}
\citation{Zwillinger2012}
\newlabel{eq:derivative_error}{{2.5}{25}{First order derivatives}{equation.2.1.5}{}}
\newlabel{eq:diff_mid}{{2.6}{25}{First order derivatives}{equation.2.1.6}{}}
\newlabel{eq:derivative_error_mean}{{2.7}{25}{First order derivatives}{equation.2.1.7}{}}
\newlabel{eq:mean-value-theorem}{{2.8}{25}{First order derivatives}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Output of Example \ref {ex:derivatives}. The left panel shows numerical derivatives for wide ranges of $h$. As $h$ decreases from $h=1$ to $h=0.01$, the derivative converges to 1 (at least in our eyes). As $h$ further decreases, the values of all methods remain the same until $h \approx \epsilon _\text  {m}$. Below it, the derivative abruptly goes to 0. The numerical method fails due to round-off error. To see more details, the right panel plots the error. As $h$ decreases, the error of the forward and backward finite difference methods decreases in the same way as $h$ until $h \approx 10^{-8}$ but the error increases when $h$ is further reduced. The mean finite difference method shows smaller error than the two other methods and the error decreases as $h^2$ up to $h \sim 10^{-5}$. The best result is given by the mean finite difference method with $h \approx 10^{-5}$.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:derivatives}{{2.2\relax }{26}{Output of Example \ref {ex:derivatives}. The left panel shows numerical derivatives for wide ranges of $h$. As $h$ decreases from $h=1$ to $h=0.01$, the derivative converges to 1 (at least in our eyes). As $h$ further decreases, the values of all methods remain the same until $h \approx \epsilon _\text {m}$. Below it, the derivative abruptly goes to 0. The numerical method fails due to round-off error. To see more details, the right panel plots the error. As $h$ decreases, the error of the forward and backward finite difference methods decreases in the same way as $h$ until $h \approx 10^{-8}$ but the error increases when $h$ is further reduced. The mean finite difference method shows smaller error than the two other methods and the error decreases as $h^2$ up to $h \sim 10^{-5}$. The best result is given by the mean finite difference method with $h \approx 10^{-5}$.\relax }{figure.caption.18}{}}
\newlabel{ex:derivatives}{{2.1}{26}{First order derivatives}{exercise.2.1}{}}
\newlabel{algo:derivative-auto}{{2.1}{27}{First order derivatives}{Algorithm.2.1}{}}
\citation{diff2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second order derivatives}{28}{section.2.2}\protected@file@percent }
\newlabel{eq:diff2-s3}{{2.14}{28}{Second order derivatives}{equation.2.2.14}{}}
\newlabel{eq:diff2-s5}{{2.15}{28}{Second order derivatives}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{29}{section*.20}\protected@file@percent }
\newlabel{prog:derivative}{{2.1}{29}{MATLAB Source Codes}{program.2.1}{}}
\newlabel{prog:derivative-auto}{{2.2}{30}{MATLAB Source Codes}{program.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{31}{section*.21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{Boas2006}{{1}{}{{}}{{}}}
\bibcite{mean_value_theorem}{{2}{}{{}}{{}}}
\bibcite{Zwillinger2012}{{3}{}{{}}{{}}}
\bibcite{diff2}{{4}{}{{}}{{}}}
\@setckpt{02.derivatives/derivatives}{
\setcounter{page}{35}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{1}
\setcounter{Algorithm}{1}
\setcounter{exercise}{4}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{0}
\setcounter{lstlisting}{0}
}
