\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Integration}{35}{chapter.3}\protected@file@percent }
\newlabel{ch:integrals}{{3}{35}{Numerical Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rectangular rule}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:rectangular-rule}{{3.1}{35}{Rectangular rule}{section.3.1}{}}
\newlabel{fig:int-rectangle}{{3.1\relax a}{36}{Forward rectangular method. The large errors are clearly visible.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:int-rectangle}{{a}{36}{Forward rectangular method. The large errors are clearly visible.\relax }{figure.caption.23}{}}
\newlabel{fig:int-trapezoid}{{3.1\relax b}{36}{Trapezoidal method. The errors are much smaller than those in the rectangular method.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:int-trapezoid}{{b}{36}{Trapezoidal method. The errors are much smaller than those in the rectangular method.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Illustration of simple numerical integration methods\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{eq:rectangular-rule}{{3.2}{36}{Rectangular rule}{equation.3.1.2}{}}
\newlabel{eq:fwd-rectangle}{{3.2a}{36}{Rectangular rule}{equation.3.1.2a}{}}
\newlabel{eq:bwd-rectangle}{{3.2b}{36}{Rectangular rule}{equation.3.1.2b}{}}
\newlabel{algo:fwd-rectangle}{{3.1}{37}{Rectangular rule}{Algorithm.3.1}{}}
\newlabel{eq:int+expand}{{3.3}{37}{Rectangular rule}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trapezoidal rule}{37}{section.3.2}\protected@file@percent }
\newlabel{eq:trapezoidal rule}{{3.5}{37}{Trapezoidal rule}{equation.3.2.5}{}}
\newlabel{eq:error_trapezoid}{{3.8}{38}{Trapezoidal rule}{equation.3.2.8}{}}
\newlabel{algo:trapezoidal rule}{{3.2}{38}{Trapezoidal rule}{Algorithm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simpson method}{38}{section.3.3}\protected@file@percent }
\newlabel{eq:int-expand}{{3.9}{38}{Simpson method}{equation.3.3.9}{}}
\newlabel{eq:int+-expand}{{3.10}{39}{Simpson method}{equation.3.3.10}{}}
\newlabel{eq:simpson_rule}{{3.12}{39}{Simpson method}{equation.3.3.12}{}}
\newlabel{algo:simpson rule}{{3.3}{39}{Simpson method}{Algorithm.3.3}{}}
\newlabel{ex:integrals}{{3.1}{39}{Simpson method}{figure.caption.24}{}}
\newlabel{eq:trig_int}{{3.13}{40}{Simpson method}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adaptive quadrature}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Output of Example \ref {ex:integrals}.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:integrals}{{3.2\relax }{40}{Output of Example \ref {ex:integrals}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Improper Integrals}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Improper Integrals: $\infty $ in Limits}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Due to the divergence at $x=0$, it is difficult integrate the original function (black line). The blue line has the same singularity at $x=0$ but can be analytically integrate. The difference (red line) does not have a singularity and hence common numerical integration works fine.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:improper_int}{{3.3\relax }{42}{Due to the divergence at $x=0$, it is difficult integrate the original function (black line). The blue line has the same singularity at $x=0$ but can be analytically integrate. The difference (red line) does not have a singularity and hence common numerical integration works fine.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Improper Integrals II: Integrable Singularities}{42}{subsection.3.4.2}\protected@file@percent }
\newlabel{ex:improper_int}{{3.3}{42}{Improper Integrals II: Integrable Singularities}{subsection.3.4.2}{}}
\newlabel{eq:improper_int}{{3.18}{42}{Improper Integrals II: Integrable Singularities}{equation.3.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gaussian Quadrature}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:Gaussian_Quadrature}{{3.5}{43}{Gaussian Quadrature}{section.3.5}{}}
\newlabel{eq:gauss-laguerre}{{3.21}{43}{Gaussian Quadrature}{equation.3.5.21}{}}
\newlabel{gauss-hermite}{{3.22}{43}{Gaussian Quadrature}{equation.3.5.22}{}}
\newlabel{gauss-legendre}{{3.23}{43}{Gaussian Quadrature}{equation.3.5.23}{}}
\citation{Griffiths}
\citation{Blundell}
\citation{Taylor2005}
\newlabel{ex:blackbody}{{3.4}{44}{Gaussian Quadrature}{equation.3.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applications in Physics}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Period of Classical Oscillation I.}{44}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:oscillation1}{{3.6.1}{44}{Period of Classical Oscillation I}{subsection.3.6.1}{}}
\newlabel{eq:oscillation-period}{{3.26}{44}{Period of Classical Oscillation I}{equation.3.6.26}{}}
\newlabel{eq:vx}{{3.27}{44}{Period of Classical Oscillation I}{equation.3.6.27}{}}
\citation{Goldstein2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Classical Oscillation\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:oscillation}{{3.4\relax }{45}{Classical Oscillation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Scattering by Yukawa Potential: Part 1}{45}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:scattering1}{{3.6.2}{45}{Scattering by Yukawa Potential: Part 1}{subsection.3.6.2}{}}
\citation{Goldstein2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Geometry of scattering in relative coordinate.\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scattering}{{3.5\relax }{46}{Geometry of scattering in relative coordinate.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces  The left panel shows the original integrand. The green area need to be numerically integrated. The right panel shows the integrand after the singularity is removed. The blue area need to be integrated. Note the difference in scale between two plots. The blue area is much smaller than the green area. Parameter values $k=a=E=1$ are used.\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scattering-integrand}{{3.6\relax }{46}{The left panel shows the original integrand. The green area need to be numerically integrated. The right panel shows the integrand after the singularity is removed. The blue area need to be integrated. Note the difference in scale between two plots. The blue area is much smaller than the green area. Parameter values $k=a=E=1$ are used.\relax }{figure.caption.28}{}}
\newlabel{eq:phi_r}{{3.35}{46}{Scattering by Yukawa Potential: Part 1}{equation.3.6.35}{}}
\newlabel{eq:root_r}{{3.36}{46}{Scattering by Yukawa Potential: Part 1}{equation.3.6.36}{}}
\citation{heat_phonon}
\newlabel{eq:phi_u}{{3.37}{47}{Scattering by Yukawa Potential: Part 1}{equation.3.6.37}{}}
\newlabel{eq:root_u}{{3.38}{47}{Scattering by Yukawa Potential: Part 1}{equation.3.6.38}{}}
\newlabel{eq:delta_phi}{{3.42}{47}{Scattering by Yukawa Potential: Part 1}{equation.3.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Debye Model of Heat Capacity}{47}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:debye}{{3.6.3}{47}{Debye Model of Heat Capacity}{subsection.3.6.3}{}}
\newlabel{eq:debye}{{3.43}{47}{Debye Model of Heat Capacity}{equation.3.6.43}{}}
\citation{heat_electron}
\newlabel{eq:debye_normalized}{{3.44}{48}{Debye Model of Heat Capacity}{equation.3.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Heat Capacity of Free Electron Gas}{48}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:heat_electron}{{3.6.4}{48}{Heat Capacity of Free Electron Gas}{subsection.3.6.4}{}}
\newlabel{eq:heat_electron}{{3.47}{48}{Heat Capacity of Free Electron Gas}{equation.3.6.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Correction term, the integral in Eq. (\ref {eq:delta_heat_electron}).\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:heat_electron}{{3.7\relax }{49}{Correction term, the integral in Eq. (\ref {eq:delta_heat_electron}).\relax }{figure.caption.29}{}}
\newlabel{eq:heat_electron_lowT}{{3.49}{49}{Heat Capacity of Free Electron Gas}{equation.3.6.49}{}}
\newlabel{eq:delta_heat_electron}{{3.50}{49}{Heat Capacity of Free Electron Gas}{equation.3.6.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{50}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{51}{section*.31}\protected@file@percent }
\newlabel{ap:int_expand}{{3.I}{51}{Appendix}{appendix.3.1}{}}
\newlabel{eq:int_McLaughlin}{{3.52}{51}{Appendix}{equation.3.6.52}{}}
\newlabel{app:gauss-quad}{{3.II}{51}{Appendix}{appendix.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1\relax }{\ignorespaces Weights and Abscissas for Gaussian-Laguerre quadrature\relax }}{52}{table.caption.32}\protected@file@percent }
\newlabel{tab:Gaussian-Laguerre}{{3.1\relax }{52}{Weights and Abscissas for Gaussian-Laguerre quadrature\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2\relax }{\ignorespaces Weights and Abscissas for Gaussian-Hermite Quadrature. Abscissas are symmetric with respect to $x=0$. Therefore, for every positive abscissa $x$ there is negative one $-x$. Only non-negative abscissas are shown.\relax }}{53}{table.caption.33}\protected@file@percent }
\newlabel{tab:Gaussian-Hermite}{{3.2\relax }{53}{Weights and Abscissas for Gaussian-Hermite Quadrature. Abscissas are symmetric with respect to $x=0$. Therefore, for every positive abscissa $x$ there is negative one $-x$. Only non-negative abscissas are shown.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3\relax }{\ignorespaces Weights and Abscissas for Gaussian-Legendre Quadrature. Abscissas are symmetric with respect to $x=0$. Therefore, for every positive abscissa $x$ there is negative one $-x$. Only non-negative abscissas are shown.\relax }}{54}{table.caption.34}\protected@file@percent }
\newlabel{tab:Gaussian-Legendre}{{3.3\relax }{54}{Weights and Abscissas for Gaussian-Legendre Quadrature. Abscissas are symmetric with respect to $x=0$. Therefore, for every positive abscissa $x$ there is negative one $-x$. Only non-negative abscissas are shown.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}MATLAB Source Codes}{55}{section*.35}\protected@file@percent }
\newlabel{matlab:integrals}{{3.1}{55}{MATLAB Source Codes}{program.3.1}{}}
\newlabel{matlab:improper_int}{{3.2}{56}{MATLAB Source Codes}{program.3.2}{}}
\newlabel{matlab:gauss-lagurre}{{3.3}{57}{MATLAB Source Codes}{program.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Examples in Python}{57}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Python Source Codes}{58}{section*.37}\protected@file@percent }
\newlabel{python:integrals}{{3.1}{58}{Python Source Codes}{program.3.1}{}}
\newlabel{python:improper_int}{{3.2}{59}{Python Source Codes}{program.3.2}{}}
\newlabel{python:gauss-lagurre}{{3.3}{60}{Python Source Codes}{program.3.3}{}}
\bibstyle{unsrt}
\bibdata{compphys}
\bibcite{Griffiths}{{1}{}{{}}{{}}}
\bibcite{Blundell}{{2}{}{{}}{{}}}
\bibcite{Taylor2005}{{3}{}{{}}{{}}}
\bibcite{Goldstein2002}{{4}{}{{}}{{}}}
\bibcite{heat_phonon}{{5}{}{{}}{{}}}
\bibcite{heat_electron}{{6}{}{{}}{{}}}
\@setckpt{03.integrals/integrals}{
\setcounter{page}{62}
\setcounter{equation}{53}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{theorem}{0}
\setcounter{algo}{0}
\setcounter{parentequation}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{6}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{program}{3}
\setcounter{Algorithm}{3}
\setcounter{exercise}{1}
\setcounter{mathematica}{0}
\setcounter{problem}{0}
\setcounter{appendix}{3}
\setcounter{lstlisting}{0}
}
